#
#   JAM(mbp) - The Joaquim-Andrew-Mats Message Base Proposal
#
#   C API
#
#   Written by Joaquim Homrighausen.
#
#   ----------------------------------------------------------------------
#
#   makefile (JAMmb)
#
#   Make file for JAM(mbp) C API library and Borland C++ 3.x and Borland
#	MAKE (or MAKER).
#
#   Copyright 1993 Joaquim Homrighausen, Andrew Milner, Mats Birch, and
#   Mats Wallin. ALL RIGHTS RESERVED.
#
CMDL    = c
CC      = bcc
CFLAGS  = -c -m$(CMDL) -G -Ox -Z -f- -d -w

OBJS    = jamfetch.obj jamfield.obj jamhinfo.obj jamlock.obj\
          jamlread.obj jammbini.obj jamscan.obj  jamstore.obj\
          jamcrc32.obj jamsys.obj

.c.obj:
    $(CC) $(CFLAGS) {$< }

jamcapi$(CMDL).lib:     $(OBJS)
    echo $*.lib /C /E /0                                         & >  $*.rsp
    echo +jamfetch.obj +jamfield.obj +jamhinfo.obj +jamlock.obj  & >> $*.rsp
    echo +jamlread.obj +jammbini.obj +jamscan.obj  +jamstore.obj & >> $*.rsp
    echo +jamcrc32.obj +jamsys.obj                               & >> $*.rsp
    echo ,$*.lst                                                   >> $*.rsp
    if exist $*.lib del $*.lib
    tlib @$*.rsp
    del $*.rsp

.c.obj:
    bcc -c -f- -G -O2 -Ox -d -w -mc {$< }

# end of file "makefile.bc"
