Document: FTS-0007
Version:  003
Date:     15-Oct-1990
Updates:  FTS-0001




                  An Enhanced FidoNet(r) Technical Standard
                Extending FTS-0001 to include SEAlink protocol
                    (Including Overdrive and File Restart)

                             October 15, 1990




Status of this document:

    This document specifies an optional standard for the FidoNet community.
    Implementation of the protocols defined in this document is not mandatory,
    but all implementations of these protocols are expected to adhere to this
    standard.  Distribution of this document is subject to the limitations of
    the copyright notice displayed below.


    Copyright 1989-90 by Philip L. Becker.  Portions of this document are
    copyright 1986-90 by Randy Bush and are incorporated with his consent.
    All rights reserved.  A right to distribute only without modification and
    only at no charge is granted.  Under no circumstances is this document to
    be reproduced or distributed as part of or packaged with any product or
    other sales transaction for which any fee is charged.  Any and all other
    reproduction or excerpting requires the explicit written consent of the
    copyright holders.
































    Introduction

    While the basic FTS-0001 protocol has become reasonably standardized, it
    is technically inferior when used with modem speeds of 2400bps or higher,
    and results in considerably slower file transfers than more sophisticated
    protocols under many line and modem configurations.

    Very sophisticated protocols exist to allow absolute maximum efficiency,
    but these protocols are much more difficult to implement than the basic
    XMODEM used by FTS-0001.  A need exists for a standardized, easy to
    implement extension to the FTS-0001 protocol which can gain much better
    performance.  SEAlink is such an extension.  It is nearly as easy to
    implement as the FTS-0001 protocol with which it is fully backward
    compatible.  Despite its ease of implementation, it provides several
    significant performance advantages. Among these advantages are:

         o  Transparently communicates with strict FTS-0001 implementations.

         o  Transparently communicates with FTS-0001 variants which omit
            either the MODEM7 file name or the TeLink header block.

         o  Transparently becomes a sliding window XMODEM protocol when
            communicating with a like implementation.  This sliding window
            protocol gives significantly improved throughput when there is
            an end-to-end delay.

         o  Offers a negotiated streaming mode for high speed asymmetrical
            modems to further enhance throughput for such links.

         o  Offers a negotiated file restart capability which allows an
            interrupted transfer to restart where it left off, reducing
            time spent to retransmit the file.

    This document defines the  data structures and communication protocols
    which a FidoNet SEAlink implementation must provide.  The implementor of
    FidoNet compatible systems is the intended audience of this document.

    This document has the same overall format and state table descriptions
    as FTS-0001.  SEAlink is implemented by modifying the following tables:

       Session Layer:   Sender - S1
       Network Layer:   Batch File Sender - BS0
       Network Layer:   Batch File Receiver - BR0
       Data Link Layer: XMODEM/TeLink Sender - XS0
       Data Link Layer: XMODEM/TeLink Receiver - XR0




















                                                                             1
                              Table of Contents


                                                                          Page
    The purpose of the SEAlink protocol ...................................  3

    How SEAlink negotiates its enhancements ...............................  4

    Basic requirements for a FidoNet Implementation .......................  5

    Levels of Compliance ..................................................  5

    The ISO/OSI Reference Model ...........................................  5

    Data Description Language .............................................  6

    Finite State Machine Notation .........................................  7

    Glossary of variables and terms .......................................  7

    Application layer .....................................................  8

    Presentation layer ....................................................  8

    Session layer protocol ................................................  8
         Session State Table: Sender (S0) .................................  9
         Session State Table: Receiver (R0) ............................... 10

    Transport layer ....................................................... 10

    Network layer ......................................................... 11
         Data Definition: MODEM7 file name ................................ 11
         Network State Table: Batch File Sender (BS0) ..................... 12
         Network State Table: Batch File Receiver (BR0) ................... 13

    Data Link Layer ....................................................... 14
         Data Definition: XMODEM data block (CRC) ......................... 14
         Data Definition: XMODEM data block (Checksum) .................... 15
         Data Definition: TeLink header block ............................. 15
         Data Definition: SEAlink header block ............................ 16
         Data Definition: SEAlink RESYNC packet ........................... 16
         DDL Definition: XMODEMBlock, TeLink header ....................... 17
         DDL Definition: SEAlink header, ACK, NAK, RESYNC block ........... 18
         Checksum and CRC calculation algorithms .......................... 19
         Data Link Layer protocol ......................................... 20
         Data Link State Table: XMODEM/TeLink/SEAlink Sender (XS0) ........ 21
         Data Link State Table: Transmitter ACK/NAK check (AC0) ........... 22
         Data Link State Table: XMODEM/TeLink/SEAlink Receiver (XR0) ...... 24
         Data Link State Table: Send NAK (SN0) ............................ 26
         Data Link State Table: Send ACK (SA0) ............................ 26
         Data Link State Table: MODEM7 Filename Sender (MS0) .............. 27
         Data Link State Table: MODEM7 Filename Receiver (MR0) ............ 27













                                                                            2
    The purpose of the SEAlink protocol

    The purpose of the SEAlink protocol is to provide a much higher level
    of capability than the XMODEM protocol provides, while retaining the
    ease of implementation which has made the XMODEM protocol ubiquitous.

    In order for an extended protocol to function in FidoNet, it has to be
    fully upward compatible with FTS-0001 mailers, and also those slight
    variants of FTS-0001 which can communicate well with FTS-0001 mailers.
    To meet this requirement, any extension to the FTS-0001 protocol has
    to be capable of transparently negotiating away its extended capabilities
    and communicate with strict FTS-0001 mailers (and their approved variants)
    properly and reliably.

    This means that an extended protocol must miminally do the following:

        o  Detect that the other mailer can or cannot support its extensions
           automatically, and within the framework of a legitimate FTS-0001
           protocol encounter.

        o  Support mail sessions with or without MODEM7 file names and with
           or without TeLink headers in either combination.

    To be useful such an extended protocol should also be able to reliably
    detect when the other mailer can support its extensions so they can
    be used to maximum benefits.

    The major problems which exist with a standard FidoNet FTS-0001 session
    result from the use of the XMODEM protocol.  This is a half duplex protocol
    which forces a line turnaround on every transmitted block.  As a result,
    any end-to-end delay in the transmission link is directly added to each
    transmitted data block twice (once for each line turnaround).

    To dramatize how easily XMODEM is impacted by even small line delays, let's
    examine a 2400bps call on a line with 500ms (1/2 second) delay on each line
    turnaround.  This is not an uncommon delay time on long distance calls.  A
    single data block in the XMODEM CRC format contains 133 characters.  This
    means it will be transmitted in 554ms.  The ACK/NAK response is a single
    character and will take 4ms.  Thus with no delay (an ideal link) an XMODEM
    transfer would send 128 data characters in 558ms for an effective data
    throughput of about 230cps.  With a 500ms line turnaround delay, these same
    128 data bytes will take 1558ms resulting in a throughput of 82cps.  If
    faster modem speeds are used, the percentage impact is even greater.

    The solution to this problem is to enhance the XMODEM protocol by adding
    a "sliding window" capability which allows more than one block to be sent
    before an acknowledgment is received.  This converts the protocol to a
    full duplex protocol, and if the "window size" (the number of blocks which
    may be sent before the sender must wait for an acknowledgment) is larger
    that the line turnaround delay, then the ideal throughput can be restored
    even to lines with long turnaround delays.  SEAlink is such a protocol.

    The standard SEAlink window size is 6 blocks, but the state tables given
    below implement a receiver which will operate correctly with any window
    size up to 127 blocks.  Thus an implementation which uses a larger window
    size will be totally compatible with the standard 6 block window versions.

    A second problem with the XMODEM protocol arises when asymmetrical high
    speed modems are used.  These modems achieve much higher throughput when
    data is sent in only one direction.  Since they provide error free links,
    a protocol which does not send any positive acknowledgments, but only
    reports any bad blocks received will achieve a significantly higher



                                                                             3
    throughput than a protocol which is either full duplex or which turns
    around between each block such as XMODEM or normal SEAlink.  It is for
    this purpose that SEAlink Overdrive is provided.  It is a streaming version
    of SEAlink designed to provide much higher throughput on asymmetrical
    high speed links which provide end-to-end data flow control.

    Finally, there is the annoying problem which occurs when a large data file
    transfer has nearly completed and a loss of connection occurs.  Normally
    the entire file must be retransmitted on a new call, resulting in lost
    time and money.  The SEAlink RESYNC enhancement allows an interrupted
    file transfer to be resumed at the point it was interrupted thus minimizing
    the impact of such an interruption.

    How SEAlink Negotiates its enhancements

    SEAlink makes some assumptions about how FTS-0001 mailer implementations
    react to various stimuli in order to negotiate its enhancements.  For the
    sender, the test consists of two parts:

    1.  Send a SEAlink header and see if the other end acknowledges it.  In
        general it will, because most XMODEM implementations will think that
        the SEAlink header is a "previous block" and ACK and discard it.  If
        the receiver refuses to accept a SEAlink header block in three tries,
        then it clearly cannot do SEAlink protocol and the negotiation is over.

    2.  Since the receiver's acknowledgment of the SEAlink header is not a
        sufficient criteria to determine if the receiver in fact supports
        SEAlink, the sender dynamically examines the acknowledgments the
        receiver provides to determine if their format indicates support of
        SEAlink or not and adjusts its sending techniques accordingly.  This
        is also the technique used to detect whether the receiver is in fact
        supporting any extensions (such as SEAlink Overdrive) which have been
        requested in the header.

    For the receiver, the negotiation occurs during the receipt of the first
    valid block.

    1.   If the first block received is a valid SEAlink header, then the
         transmitter supports SEAlink and the receiver can switch to it.  This
         same header also indicates if the transmitter wants or can support the
         SEAlink options such as Overdrive and File RESYNC.

     2.  If the first block received is a valid TeLink header, then the
         transmitter supports a variant of FTS-0001 and SEAlink support may
         be assumed to be absent.

     3.  If the first block received is an XMODEM data block then SEAlink
         support may also be assumed to be absent.

    If the receiver gets a SEAlink header, it can then arbitrarily decide
    which of any requested options it wishes to use.  It may not use an option
    for which support is not indicated in the sender's SEAlink header block.

    The remainder of this document provides the details for a full SEAlink
    implementation with Overdrive and RESYNC support.  A glossary of terms and
    indicators is provided along with a full state table description of the
    protocol implementation.








                                                                             4
    This document follows the format of FTS-0001 to allow ease of
    comparison of the two protocols.  This document could not have been
    generated without the tremendous efforts of those whose work resulted in
    FTS-0001.  FidoNet owes a great debt to those efforts.  The following
    introduction is reprinted from FTS-0001.

    The layered metaphor of the ISO Open Systems Interface reference model
    has been used to view FidoNet from a standard perspective.  As with most
    prospective ISO/OSI descriptions, FidoNet does not always make this easy.


   1. Basic Requirements for a FidoNet Implementation

      Compatibility is a set of abilities which, when taken as a whole, make
      it safe to list a net or node in the IFNA nodelist.  In other words,
      if another node should attempt contact, does it have a reasonable
      chance of successful communication?  This is a social obligation, as
      the calling system pays money for the attempt.  Conversely, an
      implementation should be able to successfully contact other systems,
      as life is not a one-way street.

      A FidoNet implementation must be able to call other nodes and transfer
      messages and files in both directions.  This includes pickup and poll.

      A FidoNet implementation must be able to accept calls from other nodes
      and transfer messages and files in both directions.  This includes
      pickup.

      A FidoNet implementation must be able to receive and process the IFNA
      format nodelist, and transfer nodelists to other nodes.  A companion
      document, FTS-0005, defines the IFNA format nodelist and how to
      interpret and process it.

      A FidoNet implementation must route messages which do not have files
      attached through net hosts as shown in an IFNA format nodelist.


   2. Levels of Compliance

      This documents represents an extended FidoNet implementation.  It
      defines a well tested extension which is optional but provides
      sufficient additional function that implementors should seriously
      consider it.  SEAdog(tm), from System Enhancement Associates,
      is the inspiration for this extended FidoNet implementation.
      System Enhancement Associates is the creator of the SEAlink protocol.


   3. The ISO/OSI Reference Model (cribbed from "Protocol Verification via
      Executable Logic Specifications", D. P. Sidhu, in Rudin & West)

      In the ISO/OSI model, a distributed system consists of entities that
      communicate with each other according to a set of rules called a
      protocol.   The model is layered, and there are entities associated
      with each layer of the model which provide services to higher layers
      by exchanging information with their peer entities using the services
      of lower layers.  The only actual physical communication between two
      systems is at the lowest level.








                                                                             5
      Several techniques have been used in the specification of such
      protocols.  A common ingredient in all techniques is the notion of the
      extended finite state automata or machine.  Extensions include the
      addition of state variables for the storing of state information about
      the protocol.  The state of an automaton can change as a result of
      one of the following events:

      o Request from an upper network layer for service

      o Response to the upper layer

      o Request to the lower network layer to perform a service

      o Response from the lower layer

      o Interaction with the system and environment in which the protocol is
        implemented (e.g. timeouts, host operating system aborts, ...)

      A protocol specification, in a large part, consists of specifying
      state changes in automata which model protocol entities and in
      describing the data which they exchange.

      For historical reasons, the term packet is used in FidoNet to
      represent a bundle of messages, as opposed to the more common use as a
      unit of communication, which is known as a block in FidoNet.


   4. Data Description

      A language specific notation was avoided.  Please help stamp out
      environmental dependencies.   Don't panic, there are rectangular record
      layouts too.  The following defines the data description language used.

      (* non-terminals *)
      UpperCaseName - to be defined further on

      (* literals *)
      "ABC"         - ASCII character string, no termination implied
      nnH           - byte in hexadecimal

      (* terminals *)
      someName      - 16-bit integer, low order byte first (8080 style)
      someName[n]   - field of n bytes
      someName[.n]  - field of n bits
      someName(n)   - Null terminated string allocated n chars (incl Null)
      someName{max} - Null terminated string of up to max chars (incl Null)
      someName<max> - String of up to max chars, NOT null terminated

      (* punctuation *)
      a b           - one 'a' followed by one 'b'
      ( a | b )     - either 'a' or 'b', but not both
      { a }         - zero or more 'a's
      [ b ]         - zero or one 'b'
      (* comment *) - ignored

      (* predeclared constant *)
      Null          = 00H








                                                                             6
 5. Finite State Machine Notation

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ fnn*³          ³                         ³                         ³     ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

    State #      - Number of this state (e.g. R13).
                   f  - FSM initial (Window, Sender, Receiver, ...)
                   nn - state number
                   *  - state which represents a lower level protocol  which
                        is represented by yet another automation.

    State Name   - Descriptive name of this state.

    Predicate(s) - Conditions which terminate the state.  If predicates are
                   non-exclusive, consider them ordered.

    Action(s)    - Action(s) corresponding to predicate(s)

    Next State   - Subsequent state corresponding to predicate(s)

    Ideally, there should be a supporting section for each state which
    should give a prose description of the state, its predicates, actions,
    etc.  So much for ideals.  The following is a list of all of the terms
    and variables used in the following state machine descriptions:


                     Glossary of variables and terms

    SEAlink - Flag indicating SEAlink or XMODEM mode

    SLO - Flag indicating overdrive if in SEAlink mode

    RESYNC - Flag indicating whether transmitting end can honor RESYNC
             file positioning requests or only NAKs

    MACFLOW - Flag indicating whether the sender supports the Macintosh flow
              control option.  This is an optional feature used by TABBY
              because the Macintosh serial port does not support RTS/CTS.

    CRC - Flag indicating whether block check is done using CRC or Checksum

    T1 and T2 - Timeout Timers which run asynchronously with the code

    WINDOW - Number of unacknowledged blocks which may be transmitted

    SendBLK - Next 128 byte block number in file to send.  May not occur in
              sequential order, so file positioning may be necessary when
              it is time to send this block

    ACKBLK - Highest block number in file which has been acknowledged by
             the receiver as received without error

    Last Blk - Block number of last 128 byte block (or partial block) in the
               file being sent.

    NumNAK - Number of NAKs received since last ACK

    ACKs Rcvd - Number of ACKs received since the start of this file send



                                                                             7
                     Glossary of variables and terms (cont.)

    ACKST - State of ACK/NAK machine during auto-detect of SEAlink or XMODEM
            style ACK/NAK block receipt

    RESYNC BLK# - Block number in file requested by a received RESYNC packet

    ARBLK8 - Block # (0-255) received in a SEAlink style ACK/NAK packet

    ARBLK - Block # in file (calculated from ARBLK8) which is the actual
            block being referenced in the SEAlink ACK/NAK packet

    blocknum - Block # (0-255) sent in a SEAlink style ACK/NAK packet

    WriteBLK - Block # in file to write next correctly received data block.
               Note: Block 1 is the first byte of the file.

    CHR - Temp holding variable for received character during send operation


 B. Application Layer : the System from the User's View

    This is unchanged from FTS-0001.


 C. Presentation Layer : the User from the System's View

    This is unchanged from FTS-0001.


 D. Session Layer Protocol : Connecting to Another FidoNet Machine

    A session is a connection between two FidoNet machines.  It is currently
    assumed to be over the DDD telephone network via modems.  The calling
    machine starts out as the sender and the called machine as the receiver.
    The pickup feature is described by the sender and receiver changing
    roles midway through the session, after the sender has transferred the
    message packet and any attached files.  Due to the lack of security in
    the pickup protocol (danger of pickup by a fake node), extensions to the
    basic Session protocol have been developed.  This document describes only
    the minimum Session Layer protocol (as in FTS-0001).

    Once a connection has been established, each system should ensure that
    the physical connection remains throughout the session.  For physical
    layers implemented through modems, this means monitoring the carrier
    detect signal, and terminating the session if it is lost.

    Error detection at the physical layer should be monitored for both sent
    and received characters.  Parity, framing, and other physical errors
    should be detected.

    The only change to the Session Layer state tables from FTS-0001 is in the
    Sender state "S1", Predicate "1" (S1.1) entry.












                                                                             8
    Sender

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S0  ³ SendInit ³                         ³ dial modem              ³ S1  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S1  ³ WaitCxD  ³1³ carrier detected      ³ delay 1-5 seconds       ³ S2  ³
    ³     ³  (*1)    ³ ³                       ³ Set SLO if > 2400bps,   ³     ³
    ³     ³          ³ ³                       ³ Reset SLO if <= 2400bps ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ busy, etc.            ³ report no connection    ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ voice                 ³ report no carrier       ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ carrier not detected  ³ report no connection    ³ exit³
    ³     ³          ³ ³ within 60 seconds     ³                         ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S2  ³ WhackCRs ³1³ over 30 seconds       ³ report no response <cr> ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ ?? <cr>s received     ³ delay 1 sec             ³ S3  ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ <cr>s not received    ³ send <cr> <sp> <cr> <sp>³ S2  ³
    ³     ³          ³ ³                       ³   delay ??? secs        ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S3  ³ WaitClear³1³ no input for 0.5 secs ³ send TSYNCH = AEH       ³ S4  ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ over 60 seconds       ³ hang up, report garbage ³ exit³
    ³     ³          ³ ³ and line not clear    ³                         ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S4* ³ SendMail ³                         ³ (XMODEM send packet XS0)³ S5  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S5  ³ CheckMail³1³ XMODEM successful     ³ (Fido registers success)³ S6  ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ XMODEM fail or timeout³ hang up, report mail bad³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S6* ³ SendFiles³                         ³ (BATCH send files BS0)  ³ S7  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S7  ³ CheckFile³1³ BATCH send successful ³                         ³ S8  ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ BATCH send failed     ³ hang up, rept files fail³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ S8  ³ TryPickup³1³ wish to pickup        ³ note send ok            ³ R2* ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ no desire to pickup   ³ delay 5 secs            ³ exit³
    ³     ³          ³ ³                       ³   hang up, rept send ok ³     ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ
    Although the above shows the sender emitting only one TSYNCH, it is
    recommended that a timeout of 5-20 seconds should initiate another TSYNCH.
    The receiver should tolerate multiple TSYNCHs.

    *1 - The action for (S1.1) is the only change from the corresponding
         FTS-0001 state table.











                                                                             9
    Receiver

    The receiving FSM is given an external timer, the expiration of which
    will cause termination with a result of 'no calls' (R0.2).

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ R0  ³ WaitCxD  ³1³ carrier detected      ³                         ³ R1  ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ external timer expires³ report no calls         ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ R1  ³ WaitBaud ³1³ baud rate detected    ³ send signon with <cr>s  ³ R2  ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ no detect in ?? secs  ³ hang up, report no baud ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ R2  ³ WaitTsync³1³ TSYNCH received       ³ ignore input not TSYNCH ³ R3  ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ 60 seconds timeout    ³ hang up, report not Fido³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ R3* ³ RecMail  ³                         ³ (XMODEM rec packet XR0) ³ R4  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ R4  ³ XRecEnd  ³1³ XMODEM successful     ³ delay 1 second          ³ R5  ³
    ³     ³          ³ ³                       ³   flush input           ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ XMODEM failed         ³ hang up, rept mail fail ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ R5* ³ RecFiles ³                         ³ (BATCH rec files BR0)   ³ R6  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ R6  ³ ChkFiles ³1³ BATCH recv successful ³ delay 2 secs            ³ R7  ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ BATCH recv failed     ³ hang up, report bad file³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ R7  ³ AllowPkup³1³ have pickup for sender³ receiver becomes sender ³ S3* ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ nothing to pickup     ³ hang up, rept recv ok   ³ exit³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

    There is no change in the Session Layer Receiver state table from FTS-0001.


 E. Transport Layer : ?????

    This is unchanged from FTS-0001.




















                                                                            10
 F. Network Layer : the Network's View of the System, Routing and Packets

   1. Network Layer Data Definition : the Packet Header

      This is unchanged from FTS-0001.


   2. Network Layer Data Description : a File with Attributes

      The BATCH protocol uses the MODEM7 filename and/or SEAlink/TeLink/XMODEM
      file transfer protocols to transfer the file with attributes.

      When a file is transferred via FidoNet, an attempt is made to also
      pass the operating system's attributes for the file such as length,
      modification date, etc.  FidoNet does this via a special prefix block
      to the XMODEM file transfer using a protocol known as TeLink.  As the
      TeLink protocol relies on a modification to the XMODEM file transfer
      protocol, it is documented at the data link layer level.  Optionally,
      if both sender and receiver implement the SEAlink extension, file
      information is passed using the SEAlink header block which also
      contains feature negotiation information.

      The MODEM7 file name is redundant if there is also a TeLink or SEAlink
      block, in which case the name may be taken from either or both.  In this
      extended implementation, the MODEM7 file name is never required.  It
      is sent, however, if it appears that the other node is using a strict
      FTS-0001 implementation.  This implementation will adapt to an FTS-0001
      variant which only sends the TeLink header without the MODEM7 filename
      also so that it is compatible with all know variants of FTS-0001 which
      are currently in the FidoNet network.


                          FileName as Sent by MODEM7
       Offset
      dec hex
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        0   0 ³                   fileName                    ³
              ~                   8  bytes                    ~
              ³           left adjusted blank filled          ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        8   8 ³                    fileExt                    ³
              ~                    3  bytes                   ~
              ³           left adjusted blank filled          ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ





















                                                                            11
 3. Network Layer Protocol : BATCH File Finite State Machines

    BATCH File Sender

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BS0 ³ MoreFiles³1³ more files to send    ³                         ³ BS1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ no more files to send ³                         ³ BS4 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BS1 ³ WaitType ³1³ rec NAK               ³ (MODEM7 FName send MS0) ³ BS2 ³
    ³     ³    (*1)  ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ rec 'C'               ³ (SEAlink send file XS0) ³ BS3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ rec other char        ³ eat character           ³ BS1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ > 20 sec in BS1       ³ report name send bad    ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BS2 ³ CheckFNm ³1³ MODEM7 Filename ok    ³ (TeLink send file XS0T) ³ BS3 ³
    ³     ³    (*2)  ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ MODEM7 Filename bad   ³ report name send bad    ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BS3 ³ CheckFile³1³ File send ok          ³                         ³ BS0 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ File send bad         ³ report file send bad    ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BS4 ³ EndSend  ³1³ rec NAK or 'C'        ³ send EOT, report send ok³ exit³
    ³     ³    (*3)  ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ 10 secs no NAK or 'C' ³ send EOT, report no NAK ³ exit³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

    *1 - Note: Filenames must be upper case ASCII.  The data link layer uses
         lower case "u" as a control character during MODEM7 name transmission.

    *2 - Note: SEAdog (through version 4.51b) does not possess a state "XS0T".
         It therefore calls XS0 from state BS2, resulting in a MODEM7 file name
         being sent with no TeLink header on batch file transmissions when it
         is not in SEAlink mode.

    *3 - When no files remain, the sender responds to the receiver's NAK with
         an EOT.  The EOT is not ACK/NAKed by the receiver.






















                                                                            12
   BATCH File Receiver

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BR0 ³ TestSL   ³                         ³ Send 'C',               ³ BR1 ³
    ³     ³          ³                         ³   Set T1 to 10 sec      ³     ³
    ³     ³          ³                         ³   Set T2 to 120 sec     ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BR1 ³ CheckSL  ³1³ > 2 sec with no data  ³ Send 'C'                ³ BR1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ Timer T2 expired      ³ (MODEM7 FName recv MR0) ³ BR2 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ Character Waiting     ³ "Peek" char to CHR (*1) ³ BR4 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ Timer T1 expired      ³ (MODEM7 FName recv MR0) ³ BR2 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BR2 ³ CheckFNm ³1³ no more files         ³ report files recd ok    ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ Filename ok           ³ (Rcv file Telink XR0)   ³ BR3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ Filename bad          ³ report name recv bad    ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BR3 ³ CheckFile³1³ File received ok      ³                         ³ BR0 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ File received bad     ³ report file recv bad    ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ BR4 ³ FindType ³1³ CHR = NUL             ³ eat character,          ³ BR1 ³
    ³     ³          ³ ³                       ³   Reset T1 to 20 secs   ³     ³
    ³     ³   (*2)   ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ CHR = SOH             ³ (Rcv File SEAlink XR0B) ³ BR3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ CHR = SYN             ³ (Rcv File Telink XR0B)  ³ BR3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ CHR = EOT or          ³ eat character,          ³ exit³
    ³     ³          ³ ³ CHR = SUB             ³   report files recd ok  ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³5³ CHR = Other char      ³ eat character           ³ BR1 ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

    *1 - "Peek" a character means to place it in CHR but leave it in the input
         buffer so the next read operation will re-read it.

    *2 - "Eat" a character means to remove it from the input buffer.




















                                                                            13
 G. Data Link Layer : Error-Free Data Transfer

   1. Data Link Layer Data Definition : XMODEM/TeLink/SEAlink Blocks

      XMODEM transfers are in blocks of 128 uninterpreted data bytes
      preceded by a three byte header and followed by either a one byte
      checksum or a two byte crc remainder.  XMODEM makes no provision  for
      data streams which are not an integral number of blocks long.
      Therefore, the sender pads streams whose length is not a multiple of
      128 bytes with the end-of-file character (^Z for MS-DOS), and uses some
      other means to convey the true data length to the receiver (e.g.
      SEAlink or TeLink file info header block).

      Data blocks contain sequence numbers so the receiver can ensure it has
      the correct block.  Data block numbers are sequential unsigned eight bit
      integers beginning with 01H and wrapping to 00H.  A TeLink or SEAlink
      header block is given sequence number 00H.

      For files which are attached to the mail packet (but not the mail packet
      itself), if the sending system is aware of the file attributes as they
      are known to the operating system, then the first block of the XMODEM
      transfer may be a special TeLink block to transfer that information.
      This block differs in that the first byte is a SYN character as
      opposed to an SOH, and it is always sent checksum as opposed to CRC.
      Should the receiver be unwilling to handle such information, after four
      NAKs (or "C"s), the sender skips this special block and goes on to the
      data itself.

      In this extended protocol the TeLink header block may be replaced by
      the SEAlink header block which conveys protocol negotiation information
      in addition to the file attributes if both nodes implement SEAlink.



                        XMODEM Data Block (CRC mode)
       Offset
      dec hex
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        0   0 ³        SOH  -  Start Of Header -  01H         ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        1   1 ³                 BlockNumber                   ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        2   2 ³               BlockComplement                 ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        3   3 ³                128 bytes  of                  ³
              ~                uninterpreted                  ~
              ³                    data                       ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      131  83 ³             CRC high order byte               ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      132  84 ³             CRC  low order byte               ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ













                                                                            14
                      XMODEM Data Block (Checksum mode)
       Offset
      dec hex
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        0   0 ³        SOH  -  Start Of Header -  01H         ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        1   1 ³                 BlockNumber                   ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        2   2 ³               BlockComplement                 ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        3   3 ³                128 bytes  of                  ³
              ~                uninterpreted                  ~
              ³                    data                       ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      131  83 ³                Checksum byte                  ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                       TeLink File Descriptor Block
       Offset
      dec hex
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        0   0 ³       SYN  -  File Info Header -  16H         ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        1   1 ³                     00H                       ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        2   2 ³                     FFH                       ³  dec  hex
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        3   3 ³     File Length, least significant byte       ³  0    0
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        4   4 ³ File Length, second to least significant byte ³  1    1
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        5   5 ³  File Length, second to most significant byte ³  2    2
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        6   6 ³      File Length, most significant byte       ³  3    3
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        7   7 ³            Creation Time of File              ³  4    4
              ³                "DOS Format"                   ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        9   9 ³            Creation Date of File              ³  6    6
              ³                "DOS Format"                   ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       11   B ³                 File  Name                    ³  8    8
              ~                  16 chars                     ~
              ³        left justified  blank filled           ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       27  1B ³                    00H                        ³ 24   18
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       28  1C ³            Sending Program Name               ³ 25   19
              ~                  16 chars                     ~
              ³         left justified  Null filled           ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       44  2B ³            01H (for CRC) or 00H               ³ 41   29
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       45  2C ³                    fill                       ³ 42   2A
              ~                  86 bytes                     ~
              ³                  all zero                     ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      131  83 ³                Checksum byte                  ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ





                                                                            15
      Offset           SEAink File Descriptor Block
      dec hex
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        0   0 ³       SOH  -  Start of Header -   01H         ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        1   1 ³                     00H                       ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        2   2 ³                     FFH                       ³  dec  hex
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        3   3 ³         File Length, (4 bytes, LSB first)     ³  0    0
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        7   7 ³            Creation Date/Time of File         ³  4    4
              ³   (4 bytes, LSB first, seconds since 1979)    ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       11   B ³                 File  Name                    ³  8    8
              ~                  17 chars                     ~
              ³        left justified   Null filled           ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       28  1C ³            Sending Program Name               ³ 25   19
              ~                  15 chars                     ~
              ³         left justified  Null filled           ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       43  2B ³            > 0 if SLO Requested               ³ 40   28
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       44  2C ³           > 0 if RESYNC Supported             ³ 41   29
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       45  2D ³           > 0 if MACFLOW Supported            ³ 42   2A
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       46  2E ³                    fill                       ³ 43   2B
              ~                  85 bytes                     ~
              ³                  all zero                     ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      131  83 ³            CRC high order byte                ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
      132  84 ³            CRC  low order byte                ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  

      Offset                SEAlink RESYNC packet
      dec hex
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        0   0 ³       SYN - Start of RESYNC packet - 16H      ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        1   1 ³     ASCII Decimal 128 byte block number in    ³
              ~     file to restart sending.  (No leading     ~
        n     ³     or trailing blanks, MSD first).           ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        n+1   ³       ETX -  End of RESYNC packet  - 03H      ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        n+2   ³     (*1)     CRC  low order byte              ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
        n+3   ³     (*1)     CRC high order byte              ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

              *1 - CRC does not include the SYN or ETX and is
                   in the reverse byte order from the CRC in a
                   normal XMODEM data packet.  The following is
                   a sample RESYNC packet for file block 27 (1BH).

                     SYN   '2'   '7'   ETX  CRCLO CRCHI 
                   ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
                   ³ 16H ³ 32H ³ 37H ³ 03H ³ 43H ³ 25H ³
                   ÀÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÙ


                                                                            16
    Data Description language definitions of block types:

      XMODEMData   =   XMODEMBlock    (* block of data with hdr and trailer *)
                     | SEALinkBlock   (* SEALink File Descriptor Block *)
                     | TeLinkBlock    (* TeLink File Descriptor Block *)
                     | ReSyncBlock    (* SEAlink RESYNC request packet *)
                     | ACK            (* acknowledge data received ok *)
                     | NAK            (* negative ACK & poll 1st block *)
                     | SEAlinkACK     (* acknowledge data received ok *)
                     | SEAlinkNAK     (* negative ACK & poll 1st block *)
                     | EOT            (* end of xfer, after last block *)
                     | "C"            (* 43H *)


      XMODEMBlock  = SOH              (* Start of Header, XMODEM Block *)
                     blockNumber[1]   (* sequence, i'=mod( i+1, 256 ) *)
                     blockCompl[1]    (* one's complement of blockNumber *)
                     data[128]        (* uninterpreted user data block *)
                     (CRC | Checksum) (* error detect/correction code *)


      TeLinkBlock  = SYN              (* File Info Header *)
                     00H              (* block no, must be first block *)
                     FFH              (* one's complement of block no *)
                     fileLength[4]    (* length of data in bytes *)
                (*2) CreationTime[2]  (* time file last modified or zero *)
                (*2) CreationDate[2]  (* date file last modified or zero *)
                     fileName(16)     (* name of file, not vol or dir *)
                     00H              (* header version number *)
                     sendingProg(16)  (* name of program on send side *)
                (*1) crcMode[1]       (* 01H for CRC 00H for Checksum *)
                     fill[87]         (* zeroed *)
                     Checksum         (* error detect/correction code *)

    *1 -  Note that the crcMode is always set to 01H in current implementations
          as all TeLink/XMODEM implementations use the CRC method.  Therefore,
          it is always set to 01H by the sender, and is ignored by the receiver.

    *2 -  CreationDate and CreationTime are MS-DOS format as follows:

      CreationDate = year[.7]         (* 7 bits, years since 1980, 0-127  *)
                     month[.4]        (* 4 bits, month of year, 1-12 *)
                     day[.5]          (* 5 bits, day of month, 1-31 *)

      CreationTime = hour[.5]         (* 5 bits, hour of day, 0-23 *)
                     minute[.6]       (* 6 bits, minute of hour, 0-60 *)
                     biSeconds[.2]    (* 6 bits, seconds/2, 0-29 *)


















                                                                            17
    Data Description Language definition of the block types added by this
    extended protocol specification:

     SEALinkBlock  = SOH              (* File Info Header *)
                     00H              (* block no, must be first block *)
                     FFH              (* one's complement of block no *)
                     fileLength[4]    (* length of data in bytes *)
              (*1)   Creation[4]      (* Seconds since 1979 file last chgd *)
                     fileName(17)     (* name of file, not vol or dir *)
                     sendingProg(15)  (* name of program on send side *)
                     SLO[1]           (* 01H for Overdrive supported *)
                     RESYNC[1]        (* 01H for file Restart supported *)
                     MACFLOW[1]       (* 01H for Macintosh flow supported *)
                     fill[85]         (* zeroed *)
                     CRC              (* error detect/correction code *)

    *1 - Creation is a long integer number of seconds since January 1, 1979.

     SEAlinkACK    = ACK              (* indicator data block received ok *)
                     blockNumber[1]   (* sequence, i'=mod( i+1, 256 ) *)
                     blockCompl[1]    (* one's complement of blockNumber *)

     SEAlinkNAK    = NAK              (* indicator block not received ok *)
                     blockNumber[1]   (* sequence, i'=mod( i+1, 256 ) *)
                     blockCompl[1]    (* one's complement of blockNumber *)

     ReSyncBlock   = SYN              (* File Restart Position *)
                (*1) RestartBlock<20> (* ASCII decimal file block # *)
                     ETX              (* End of block number text *)
                     CRC(rev order)   (* error detection code *)

     *1 - RestartBlock is a text ASCII version of the decimal block number
          in the file desired.  Note:  The first block of the file is block 1.


    Definitions of Single byte Character values used in protocol:

      ACK          = 06H              (* acknowledge data received ok *)
      NAK          = 15H              (* negative ACK & poll 1st block *)
      SOH          = 01H              (* start of header, begins block *)
      SYN          = 16H              (* start of TeLink file info blk *)
      EOT          = 04H              (* end of xfer, after last block *)
      ETX          = 03H              (* end of RESYNC request data field*)






















                                                                            18
    Block Verification calculated values used by this protocol:

      CRC          = crc[2]           (* CCITT Cyclic Redundancy Check *)

      Checksum     = checksum[1]      (* low 8 bits of sum of data bytes
                                         using unsigned 8 bit arithmetic *)

    Calculating Checksum
    --------------------

    For blocks which use a checksum to do error detection, the checksum is
    calculated by initializing an accumulator to zero and doing successive
    addition of each character in the data field.  Carry is discarded on
    each addition.  The resulting 8 bit value is the checksum.

    Calculating CRC
    ---------------

    For blocks which use CRC to do error detection, the CRC is calculated
    using the CCITT V.41 generator polynomial.  An accumulator is initialized
    to zero, and then each character of the data field is processed by the
    CRC generator polynomial.  This process can be quite complex to explain,
    but is not so complex in practice.  The following CRC routine is
    given here as an aid to understanding the CRC generation process.

    8086 assembler routine to implement CCITT V.41 CRC algorithm
    ;---------------------------------------------------------------+
    ;       CRCUPD - Update CRC value from character in AL          |
    ;                                                               |
    ;  CRC is calculated using the CCITT V.41 generator polynomial. |
    ;    That polynomial is: X^16 + X^12 + X^5 + 1 (X^0)            |
    ;                                                               |
    ;  As an aid to understanding, remember that XOR is bitwise     |
    ;    addition without carry.                                    |
    ;---------------------------------------------------------------+
    CRCVAL  DW      0                   ;16 bit CRC accumulator
    ;
    CRCUPD: PUSH    AX                  ;All registers preserved
            PUSH    CX
            PUSH    DX
            MOV     DX,[CRCVAL]
            XOR     DH,AL               ;init X^16 term
            XOR     DL,DL
            MOV     CX,8
    CRCUP1: SHL     DX,1
            JNC     CRCUP2
            XOR     DX,1021h            ;X^12 + X^5 + 1
    CRCUP2: LOOP    CRCUP1
            XOR     DH,BYTE PTR[CRCVAL] ;finish X^16 term
            MOV     [CRCVAL],DX         ;update CRC accumulator
            POP     DX
            POP     CX
            POP     AX
            RET











                                                                            19
 2. Data Link Layer Protocol : XMODEM/TeLink/SEAlink Finite State Machines

    The protocol is receiver driven, the receiver polling the sender for
    each block.  If the receiver polls for the first block using a "C"
    (43H) as  the poll character, it would prefer to have the CRC-CCITT V.41
    polynomial remainder error detection code at the end of each block as
    opposed to a one byte unsigned checksum.  The sender will respond to
    the "C" poll if it can  comply. If the sender chooses checksum as
    opposed to CRC, it waits for the receiver to poll with  NAK (15H).
    Should the checksum method be preferable to the receiver, it polls
    with NAK rather than "C".

    The sender returns an EOT instead of a data block when no data remain.

    With this extended implementation, the sender and the receiver may send
    blocks or ACK/NAK responses while there is data being received, once the
    SEAlink protocol has been negotiated.  This full duplex operation allows
    the throughput gains of a sliding window protocol.  When SEAlink is not
    set the window size of 1 prohibits data being sent at the same time and
    restores the attributes of a standard XMODEM protocol.

    ------------------
    In this extended protocol, the FTS-0001 single state table
    "XMODEM Sender" is replaced by two state tables.

    The top level table is equivalent to the FTS-0001 XMODEM Sender table.
    It in turn calls the new state table named "Transmitter ACK/NAK Check"
    which implements the full duplex adaptive SEAlink/XMODEM dynamic switching
    along with the Overdrive and file Restart sending features of the extended
    protocol.

    -----------------
    In this extended protocol, the FTS-0001 single state table
    "XMODEM Receiver" is replaced by three state tables.

    The top level table is equivalent to the FTS-0001 XMODEM Receiver table.
    It in turn calls the two new state tables named "Send NAK" and "Send ACK"
    which implement the full duplex adaptive SEAlink/TeLink/XMODEM dynamic
    switching along with the Overdrive and file Restart receiving features of
    the extended protocol.


    Caution!!!!
    -----------
    Many current implementations keep file block numbers as 16 bit numbers.
    This limits the max file size to either 4 megabytes (if number is signed)
    or 8 megabytes (if number is unsigned).  To handle files up to the maximum
    size DOS allows (4 gigabytes) at least 25 bits plus sign are required for
    these numbers.  Good practice is to make file block numbers 32 bit values.
















                                                                            20
    XMODEM/TeLink/SEAlink - Sender

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XS0 ³ XmtStart ³  Normal Entry Point     ³ reset SEAlink flag,     ³ XS1 ³
    ³     ³          ³  for file send          ³   SendBLK=1, ACKST=0,   ³     ³
    ³     ³          ³                         ³   ACKBLK= -1, WINDOW=1, ³     ³
    ³     ³          ³                         ³   ACKs Rcvd=0,          ³     ³
    ³     ³          ³                         ³   NumNAK=0,             ³     ³
    ³     ³          ³                         ³   T1=30 seconds,        ³     ³
    ³     ³          ³                    (*1) ³   Build SEAlink hdr blk ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XS0T³ XmTeStrt ³  Alternate entry from   ³ reset SEAlink flag,     ³ XS1 ³
    ³     ³          ³  Batch Send if TeLink   ³   SendBLK=1, ACKST=0,   ³     ³
    ³     ³          ³  mode send required     ³   ACKBLK= -1, WINDOW=1, ³     ³
    ³     ³          ³                         ³   ACKs Rcvd=0,          ³     ³
    ³     ³          ³                         ³   NumNAK=0,             ³     ³
    ³     ³          ³                         ³   T1=30 seconds,        ³     ³
    ³     ³          ³                         ³   Build TeLink hdr blk  ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XS1 ³ CheckACK ³                         ³ (Check ACK/NAK AC0)     ³ XS2 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XS2 ³ SendBlk  ³1³ NumNAK > 4 &          ³ If header = SEAlink     ³ XS0T³
    ³     ³   (*2)   ³ ³   SendBLK = 0         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³ ³                       ³ If header = TeLink,     ³ XS2 ³
    ³     ³          ³ ³                       ³   NumNAK = 0,           ³     ³
    ³     ³          ³ ³                       ³   Incr ACKBLK,          ³     ³
    ³     ³          ³ ³                       ³   Incr SendBLK          ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ NumNAK > 10           ³ report too many errors  ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ Timer T1 expired      ³ report fatal timeout    ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ SendBLK > Last Blk+1  ³                         ³ XS3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³5³ SendBLK >ACKBLK+Window³                         ³ XS1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³6³ SendBLK = Last Blk+1  ³ Send EOT, Incr SendBLK, ³ XS1 ³
    ³     ³          ³ ³                       ³   Set T1 to 30 seconds  ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³7³ SLO set & SEAlink set ³ Send SendBLK, (*3)      ³ XS1 ³
    ³     ³          ³ ³                       ³   ACKBLK = SendBLK,     ³     ³
    ³     ³          ³ ³                       ³   Incr SendBLK,         ³     ³
    ³     ³          ³ ³                       ³   Set T1 to 60 seconds  ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³8³ SLO reset or          ³ Send SendBLK, (*3)      ³ XS1 ³
    ³     ³          ³ ³     SEAlink reset     ³   Incr SendBLK,         ³     ³
    ³     ³          ³ ³                       ³   Set T1 to 30 seconds  ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XS3 ³ WaitEnd  ³1³ ACKBLK < Last Blk+1   ³                         ³ XS1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ ACKBLK = Last Blk+1   ³ report send success     ³ exit³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

    *1 - Build SEAlink Header block with RESYNC set.  Set SLO if line speed >
         2400 bps, reset SLO otherwise.

    *2 - State (XS2.1) allows the receiver to refuse one or both header blocks.

    *3 - If SendBLK = 0, then send the SEAlink (or TeLink) header block.
         If SendBLK > 0, send the corresponding 128 byte file data block where
                         block #1 begins with the first byte of the file.

                                                                            21
    XMODEM/TeLink/SEAlink - Transmitter ACK/NAK Check

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC0 ³ ChkRcvd  ³1³ No character waiting  ³                         ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ Character waiting     ³ Read character to CHR   ³ AC1 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC1 ³ SLCheck  ³1³ ACKST > 2             ³                         ³ AC2 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ ACKST <=2             ³                         ³ AC6 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC2 ³ SLVerify ³1³ ARBLK8 = 1's comp(CHR)³ ARBLK = SendBLK -       ³ AC3 ³
    ³     ³          ³ ³                       ³ ((SendBLK-ARBLK8)&0FFh) ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ ARBLK8 # 1's comp(CHR)³ Reset SEAlink flag,     ³ AC6 ³
    ³     ³          ³ ³                       ³   WINDOW=1,             ³     ³
    ³     ³          ³ ³                       ³   ACKST=0               ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC3 ³ SLACKNAK ³1³ ARBLK not valid (*1)  ³                         ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ ACKST = 3             ³ Set SEALink flag,       ³ AC5 ³
    ³     ³     (*2) ³ ³                       ³   WINDOW = 6,           ³     ³
    ³     ³          ³ ³                       ³   ACKBLK = ARBLK,       ³     ³
    ³     ³          ³ ³                       ³   Incr ACKs Rcvd,       ³     ³
    ³     ³          ³ ³                       ³   ACKST=0               ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ ACKST = 4             ³ SendBLK = ARBLK,        ³ AC4 ³
    ³     ³          ³ ³                       ³   ACKST=0               ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC4 ³ XMCheck  ³1³ NumNAK < 4            ³ Set SEAlink Flag,       ³ exit³
    ³     ³          ³ ³                       ³   WINDOW = 6            ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ NumNAK >= 4           ³ Reset SEAlink flag,     ³ exit³
    ³     ³          ³ ³                       ³   WINDOW = 1            ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC5 ³ SLOCheck ³1³ SLO Reset             ³                         ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ ACKs Rcvd < 10        ³                         ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ ACKs Rcvd >= 10       ³ Reset SLO               ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC6 ³ SL1Check ³1³ ACKST = 1 or 2        ³ ARBLK8 = CHR,           ³ AC6 ³
    ³     ³          ³ ³                       ³   ACKST = ACKST+2       ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ SEAlink reset         ³                         ³ AC7 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ ACKST = 0             ³                         ³ AC7 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ ACKST > 2             ³                         ³ exit³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

                            (Continued on next page)

    *1 - ARBLK is valid only if all of the following are true:

         a. ARBLK >= 0
         b. ARBLK <= SendBLK
         c. ARBLK >  SendBLK-128

    *2 - Software error if ACKST is not 3 or 4 in state AC3


                                                                            22
    XMODEM/TeLink/SEAlink - Transmitter ACK/NAK Check

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC7 ³ ACKNAK   ³1³ CHR = ACK             ³ ACKST = 1               ³ AC8 ³
    ³     ³          ³ ³                       ³   NumNAK = 0            ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ CHR = NAK or 'C'      ³ Set CRC/Chksm if 1st,   ³ AC9 ³
    ³     ³     (*1) ³ ³                       ³   ACKST = 2,            ³     ³
    ³     ³          ³ ³                       ³   Incr NumNAK,          ³     ³
    ³     ³          ³ ³                       ³   Delay 0.6 seconds     ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³     (*1) ³3³ CHR = SYN             ³ Receive RESYNC packet,  ³ AC10³
    ³     ³          ³ ³                       ³   ACKST = 0             ³     ³
    ³     ³     (*2) ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ CHR = other           ³                         ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC8 ³ XMACK    ³1³ SEAlink set           ³                         ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ SEAlink reset         ³ Incr ACKBLK             ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC9 ³ XMNAK    ³1³ SEAlink set           ³                         ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ SEAlink reset         ³ SendBLK = ACKBLK+1      ³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ AC10³ RESYNC   ³1³ RESYNC pkt invalid    ³ Send NAK                ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ RESYNC pkt valid      ³ Set SEAlink flag,       ³ exit³
    ³     ³          ³ ³                       ³   WINDOW = 6,           ³     ³
    ³     ³          ³ ³                       ³   SendBLK = RESYNC Blk#,³     ³
    ³     ³          ³ ³                       ³   ACKBLK = SendBLK-1,   ³     ³
    ³     ³          ³ ³                       ³   Send ACK              ³     ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

    *1 - If the output is buffered in local computer memory, any characters
         which remain in the local buffer should be purged before leaving
         states (AC7.2) or (AC7.3) to aid in resynchronizing the link.

    *2 - If the implementation is honoring MACFLOW protocol, set the flag in
         the SEAlink header block and add the following state to (AC7):

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³ AC7 ³        ³3.5³ CHR = ^S (13H) &      ³ Delay 10 seconds or     ³ exit³
    ³     ³        ³   ³   SEAlink set &       ³   until ^Q (11H) rcvd   ³     ³
    ³     ³        ³   ³   ACKST = 0           ³                         ³     ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

















                                                                            23
    XMODEM/TeLink/SEAlink - Receiver

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XR0 ³ RecInit  ³                         ³ reset SEAlink flag,     ³ XR1 ³
    ³     ³          ³                         ³   reset SLO flag,       ³     ³
    ³     ³          ³                         ³   reset RESYNC flag,    ³     ³
    ³     ³          ³                         ³   set CRC flag,         ³     ³
    ³     ³          ³                         ³   set blocknum=0,       ³     ³
    ³     ³          ³                         ³   set WriteBLK=1,       ³     ³
    ³     ³          ³                         ³   reset retry cnt       ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XR0B³ BrecInit ³  Alternate Entry from   ³ reset SEAlink flag,     ³ XR2 ³
    ³     ³          ³  Batch Receive (BR4.2)  ³   reset SLO flag,       ³     ³
    ³     ³          ³  or (BR4.3)             ³   reset RESYNC flag,    ³     ³
    ³     ³          ³                         ³   set CRC flag,         ³     ³
    ³     ³          ³                         ³   set blocknum=0,       ³     ³
    ³     ³          ³                         ³   set WriteBLK=1,       ³     ³
    ³     ³          ³                         ³   reset retry cnt       ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XR1 ³ RecStart ³                         ³ (Send NAK SN0)          ³ XR2 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XR2 ³ WaitFirst³1³ 10 retries or 1 minute³ report receive failure  ³ exit³
    ³     ³          ³ ³   w/o valid input     ³                         ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ > 3 retries or 30 secs³ reset CRC flag          ³ XR1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ EOT received          ³ (Send ACK SA0),         ³ exit³
    ³     ³          ³ ³                       ³   report no file        ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³     (*1) ³4³ TeLink block recd     ³ (Send ACK SA0),         ³ XR3 ³
    ³     ³          ³ ³                       ³   reset retry cnt       ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³     (*2) ³5³ SEAlink block recd    ³ set SEAlink,            ³ XR4 ³
    ³     ³          ³ ³                       ³   set RESYNC as         ³     ³
    ³     ³          ³ ³                       ³   indicated by header   ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³     (*3) ³6³ XMODEM data block 1   ³ Write block to file,    ³ XR3 ³
    ³     ³          ³ ³   received            ³   Incr WriteBLK,        ³     ³
    ³     ³          ³ ³                       ³   Incr blocknum,        ³     ³
    ³     ³          ³ ³                       ³   (Send ACK SA0),       ³     ³
    ³     ³          ³ ³                       ³   reset retry cnt       ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³7³ bad block or 2-10 secs³ incr retry count        ³ XR1 ³
    ³     ³          ³ ³   without input       ³                         ³     ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

                              (Continued on next page)

    *1 - A TeLink header packet has the standard XMODEM data block format except
         that it begins with an SYN instead of an SOH character and has a block
         number of 0.  Note: SEAdog (through version 4.51b) does not possess
         (XR2.4) and therefore will consider a TeLink header a bad block and
         process it according to (XR2.7) when communicating with mailers which
         do not do SEAlink protocol.

    *2 - A SEAlink header packet has the standard XMODEM data block format
    *3   except that is has a block number of 0. The first block is an XMODEM
         data block if its block number is not 0.




                                                                            24
    XMODEM/TeLink/SEAlink - Receiver (cont.)

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XR3 ³ WaitBlock³1³ 10 retries or 1 minute³ report receive failure  ³ exit³
    ³     ³          ³ ³   w/o expected block  ³                         ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ EOT received          ³ reset SLO flag,         ³ exit³
    ³     ³          ³ ³                       ³   (Send ACK SA0)        ³     ³
    ³     ³          ³ ³                       ³   report recd ok        ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ expected data         ³ Decrement blocknum,     ³ XR3 ³
    ³     ³          ³ ³   block-1 received    ³   (Send ACK SA0)        ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ expected data         ³ Write block to file,    ³ XR3 ³
    ³     ³          ³ ³   block received      ³   Incr WriteBLK,        ³     ³
    ³     ³          ³ ³                       ³   (Send ACK SA0),       ³     ³
    ³     ³          ³ ³                       ³   reset retry cnt       ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³5³ SEAlink set &         ³ Discard block - resync  ³ XR3 ³
    ³     ³          ³ ³   expected block+1 to ³   in progress,          ³     ³
    ³     ³          ³ ³   expected block+127  ³ Send Conditional NAK(*5)³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³6³ bad block or 2-10 secs³ (Send NAK SN0),         ³ XR3 ³
    ³     ³          ³ ³   without input       ³   incr retry cnt        ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XR4 ³ Restart  ³1³ Want entire file      ³ (Send ACK SA0),         ³ XR5 ³
    ³     ³          ³ ³   or RESYNC not set   ³ reset retry cnt         ³     ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ Want to resume an     ³  WriteBLK = file restart³ XR5 ³
    ³     ³          ³ ³   interrupted xfer    ³    block number,        ³     ³
    ³     ³          ³ ³   and RESYNC is set   ³  blocknum=WriteBLK&0FFh,³     ³
    ³     ³          ³ ³                       ³    (Send NAK SN0)       ³     ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ XR5 ³ SetOvrdr ³                         ³ Set SLO as indicated    ³ XR3 ³
    ³     ³          ³                         ³   by SEAlink header     ³     ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ
    Note: The routine that receives a header/data block should do the following:

    1. Report a bad block if the checksum or CRC is not correct or if the
       physical layer encounters errors (e.g. parity, framing, etc.) regardless
       of checksum or CRC.  Report a bad block if the length of the block is
       less than expected (Use a 5 second timeout to detect short blocks).
    2. If the block's sequence number does not match the complement, then
       report a bad block if not in SEAlink. If in SEAlink mode don't report
       this as a bad block, just restart the block search looking for SOH.
       Check for SOH, BLK, ~BLK characters in a "sliding" fashion and keep
       cycling until a valid start of block (or timeout) is detected before
       assembling the remainder of the block.  This procedure makes a resync
       occur much more rapidly, and with far fewer errors reported.
    3. If the sequence number and block are good but not the expected number,
       report state (XR3.3) if previous block.  If not in SEAlink, abort on any
       other out of sequence block.  If in SEAlink, report back state (XR3.5)
       or (XR3.6) as indicated by the out of sequence received block number.
    4. If an EOT is received on a data block prior to the filesize specified
       in the SEAlink or TeLink header block, a NAK should be issued to ensure
       that spurious data did not cause a premature EOF.  A NAK should also
       be issued for the first EOT received in an Xmodem transfer when the
       final file size is not known.  A second EOT without intervening data
       would ensure that the file really has been sent, and should be ACK'd.
    5. If you last sent an ACK, then send a NAK here.  If you last sent a NAK
       then only NAK evry 32 blocks after the first NAK.  This allows buffer
       drain in overdrive.  Use (Send NAK SN0) to send the NAK.
                                                                            25
    XMODEM/TeLink/SEAlink - Send NAK

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ SN0 ³ ClearLine³1³ RESYNC flag set       ³ Send RESYNC packet      ³ SN3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ SEAlink flag set      ³                         ³ SN1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ > 30 sec contin data  ³ report failure          ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ character waiting     ³ eat character           ³ SN0 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³5³ clear line            ³                         ³ SN1 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ SN1 ³ SendNAK  ³1³ CRC flag set          ³ Send "C"                ³ SN2 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ CRC flag reset        ³ send NAK                ³ SN2 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ SN2 ³ SEAlink  ³1³ SEAlink flag reset    ³                         ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ SEAlink flag set      ³ send blocknum, ~blocknum³ exit³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ SN3 ³ AckResync³1³ Rcv ACK               ³                         ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ Rcv NAK               ³ Resend RESYNC packet    ³ SN3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ Rcv Other Char        ³ eat character           ³ SN3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ No char for 10 secs   ³ Resend RESYNC packet    ³ SN3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³5³ 30 seconds in SN3     ³                         ³ exit³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ
    Note: RESYNC packet should send WriteBLK as its desired block number.


    XMODEM/TeLink/SEAlink - Send ACK

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ SA0 ³ ClearLine³1³ SLO flag set          ³                         ³ SA3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ SEAlink flag set      ³                         ³ SA1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ > 30 sec contin data  ³ report failure          ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ character waiting     ³ eat character           ³ SA0 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³5³ No char waiting       ³                         ³ SA1 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ SA1 ³ SendACK  ³                         ³ Send ACK                ³ SA2 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ SA2 ³ SEAlink  ³1³ SEAlink flag reset    ³                         ³ SA3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ SEAlink flag set      ³ send blocknum, ~blocknum³ SA3 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ SA3 ³ IncBlk   ³                         ³ Incr blocknum           ³ exit³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ




                                                                            26
 3. Data Link Layer Protocol : MODEM7 Filename Finite State Machines
    (There is no change to the MODEM7 state tables from FTS-0001).

    MODEM7 Filename Sender

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ MS0 ³ WaitNak  ³1³ 20 retries or 1 minute³ filename send failed    ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ NAK received          ³ send ACK & 1st ch of fn ³ MS1 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ MS1 ³ WaitChAck³1³ ACK rcd, fname done   ³ send SUB = 1AH          ³ MS2 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ ACK rcd, fname ~done  ³ send next ch of fname   ³ MS1 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ other char or 1 sec   ³ send "u", incr retry cnt³ MS0 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ MS2 ³ WaitCksm ³1³ cksum recd and ok     ³ send ACK, report fn ok  ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ cksum recd but bad    ³ send "u", incr retry cnt³ MS0 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ no cksum in 1 sec     ³ send "u", incr retry cnt³ MS0 ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ


    MODEM7 Filename Receiver

    ÚÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿
    ³State³ State    ³ Predicate(s)            ³ Action(s)               ³ Next³
    ³  #  ³ Name     ³                         ³                         ³ St  ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ MR0 ³ SendNak  ³1³ 20 tries or 1 minute  ³ report filename failure ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³                       ³ send NAK, incr try cnt  ³ MR1 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ MR1 ³ WaitAck  ³1³ rcd ACK               ³                         ³ MR2 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ rcd EOT               ³ report no files remain  ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ 5 secs & no ACK/EOT   ³                         ³ MR0 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ MR2 ³ WaitChar ³1³ recd EOT (can happen?)³ report no files remain  ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ recd SUB              ³ send checksum byte      ³ MR3 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³3³ recd "u"              ³                         ³ MR0 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³4³ recd char of name     ³ send ACK                ³ MR2 ³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³5³ no char in 1 second   ³                         ³ MR0 ³
    ÃÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³ MR3 ³ WaitOkCk ³1³ recd ACK within 1 sec ³ report recd filename ok ³ exit³
    ³     ³          ÃÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄ´
    ³     ³          ³2³ recd "u" or other char³                         ³ MR0 ³
    ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÙ

    SUB  is the ASCII character ^Z or 1AH.  The checksum is the unsigned low
    order eight bits of the sum of the characters in the transferred filename
    including the SUB.

    Although 1 second timeouts are used successfully by Fido and SEAdog, some
    fear that this is too small a value for some satellite and packet networks.

                                                                            27
