<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Iservers.bpl"/>
    <OBJFILES value="Iservers.obj iuNet\iuSMTPServerThread.obj iuNet\iuPOP3Server.obj 
      iuNet\iuPOP3ServerThread.obj iuNet\iuServer.obj 
      iuNet\iuServerClientThread.obj iuNet\iuSMTPServer.obj 
      iuNet\iuNNTPServer.obj iuNet\iuNNTPServerThread.obj iuNet\iuIPAddr.obj 
      iuNet\iuEncoders.obj iuMisc\Utils.obj"/>
    <RESFILES value="Iservers.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib IUFTN.lib IURSA.lib 
      iuScripts.lib IUUTILS.lib"/>
    <PACKAGES value="iuFTN.bpi iuRSA.bpi iuScripts.bpi iuUtils.bpi rtl.bpi vcl.bpi dbrtl.bpi"/>
    <PATHCPP value=".;iuNet;iuNet;iuNet;iuNet;iuNet;iuNet;iuNet;iuNet;iuNet;iuNet;iuMisc"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_PROMPT_ON_HRCHECK_FAILURE;NO_PROMPT_ON_ASSERTE_FAILURE"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="Iservers.cpp"/>
    <INCLUDEPATH value="iuMisc;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;iuRSA;iuScript;iuLogs;iuFTN"/>
    <LIBPATH value="iuMisc;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;iunet;iuFTN;&quot;D:\Program Files\Borland\CBuilder4\Projects\Lib&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IiuMisc -Iiunet -I$(BCB)\include -I$(BCB)\include\vcl -IINCLUDE -IiuRSA 
      -IiuScript -IiuLogs -IiuFTN -src_suffix cpp -DNO_PROMPT_ON_HRCHECK_FAILURE 
      -DNO_PROMPT_ON_ASSERTE_FAILURE -boa"/>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl60.csm -Vx -Ve -Tkh30000 -ff -X- -a8 
      -5 -b- -d -k- -y -v -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn /la"/>
    <LFLAGS value="-D&quot;components contained simple SMTP-, POP3-, NNTP-servers&quot; -aa -Tpp -GD -s 
      -Gn -Gl -Gi -M -w -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib iuFTN\cfg.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Iservers.cpp" FORMNAME="" UNITNAME="Iservers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Iservers.res" FORMNAME="" UNITNAME="Iservers" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuSMTPServerThread.cpp" FORMNAME="" UNITNAME="iuSMTPServerThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuPOP3Server.cpp" FORMNAME="" UNITNAME="iuPOP3Server" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuPOP3ServerThread.cpp" FORMNAME="" UNITNAME="iuPOP3ServerThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuServer.cpp" FORMNAME="" UNITNAME="iuServer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuServerClientThread.cpp" FORMNAME="" UNITNAME="iuServerClientThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuSMTPServer.cpp" FORMNAME="" UNITNAME="iuSMTPServer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuNNTPServer.cpp" FORMNAME="" UNITNAME="iuNNTPServer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuNNTPServerThread.cpp" FORMNAME="" UNITNAME="iuNNTPServerThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuIPAddr.cpp" FORMNAME="" UNITNAME="iuIPAddr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Projects\InterSquish\iuFTN\iuFTN\Projects\Projects\InterSquish\Projects\InterSquish\iuFTN.bpi" FORMNAME="" UNITNAME="iuFTN" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuNet\iuEncoders.cpp" FORMNAME="" UNITNAME="iuEncoders" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Projects\InterSquish\iuFTN\iuFTN\Projects\Projects\InterSquish\Projects\InterSquish\iuRSA.bpi" FORMNAME="" UNITNAME="iuRSA" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuMisc\Utils.cpp" FORMNAME="" UNITNAME="Utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Projects\InterSquish\iuFTN\iuFTN\Projects\Projects\InterSquish\Projects\InterSquish\iuScripts.bpi" FORMNAME="" UNITNAME="iuScripts" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Projects\InterSquish\iuFTN\iuFTN\Projects\Projects\InterSquish\Projects\InterSquish\iuUtils.bpi" FORMNAME="" UNITNAME="iuUtils" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Projects\InterSquish\iuFTN\iuFTN\Projects\Projects\InterSquish\Projects\InterSquish\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Projects\InterSquish\iuFTN\iuFTN\Projects\Projects\InterSquish\Projects\InterSquish\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Projects\InterSquish\iuFTN\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=2
Build=241
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=IvUs
FileDescription=
FileVersion=1.0.2.241
InternalName=
LegalCopyright=IvUs
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.2.0
Comments=

[HistoryLists\hlIncludePath]
Count=16
Item0=iuMisc;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;iuRSA;iuScript;iuLogs;iuFTN
Item1=iuMisc;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;iuRSA;iuScript;iuLogs;C:\WORK\Builder\is\comp\iuFTN
Item2=iuMisc;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;iuRSA;iuScript;iuLogs;uiFTN
Item3=iuMisc;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;iuRSA;iuScript;iuLogs
Item4=iuMisc;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;iuRSA;iuScript
Item5=iuMisc;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;iuRSA
Item6=iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;iuRSA
Item7=D:\Program Files\Borland\CBuilder4\Projects\;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;..\modules\cripto\RSA
Item8=D:\Program Files\Borland\CBuilder4\Projects\;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE;E:\SOURCE\Cpp\modules\cripto\RSA
Item9=D:\Program Files\Borland\CBuilder4\Projects;D:\Program Files\Borland\CBuilder4\Projects\;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE
Item10=D:\Program Files\Borland\CBuilder4\Projects\;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE
Item11=D:\Program Files\Borland\CBuilder4\Projects;iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE
Item12=iunet;$(BCB)\include;$(BCB)\include\vcl;INCLUDE
Item13=iunet;$(BCB)\include;$(BCB)\include\vcl;E:\SOURCE\CPP\comp\INCLUDE
Item14=iunet;$(BCB)\include;$(BCB)\include\vcl
Item15=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=30
Item0=iuMisc;$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;iunet;iuFTN;D:\Program Files\Borland\CBuilder4\Projects\Lib
Item1=iuMisc;$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder4\Projects\Lib;d:\program files\borland\cbuilder4\lib\release;D:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib;$(BCB)\lib\obj;iunet;iuFTN
Item2=iuMisc;$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder4\Projects\Lib;d:\program files\borland\cbuilder4\lib\release;D:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib;$(BCB)\lib\obj;iunet
Item3=iuMisc;$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet
Item4=iuMisc;$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet;iuLogs
Item5=iuMisc;$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet;E:\SOURCE\Cpp\comp\iuLogs
Item6=$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet
Item7=$(BCB)\Projects\Lib;D:\Program Files\Borland\CBuilder4\Projects\Lib;d:\program files\borland\cbuilder4\lib\release;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet
Item8=D:\Program Files\Borland\CBuilder4\Projects\Lib;d:\program files\borland\cbuilder4\lib\release;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet
Item9=D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet
Item10=D:\Program Files\Borland\CBuilder4\Projects\Lib;d:\program files\borland\cbuilder4\lib\release;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet;..\modules\cripto\RSA
Item11=D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet;..\modules\cripto\RSA
Item12=D:\Program Files\Borland\CBuilder4\Projects\Lib;d:\program files\borland\cbuilder4\lib\release;D:\Program Files\Borland\CBuilder4\Projects\;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;$(BCB)\lib;$(BCB)\lib\obj;iunet;..\modules\cripto\RSA
Item13=D:\Program Files\Borland\CBuilder4\Projects;D:\Program Files\Borland\CBuilder4\Projects\Lib;d:\program files\borland\cbuilder4\lib\release;D:\Program Files\Borland\CBuilder4\Projects\Lib\;d:\program files\borland\cbuilder4\lib\release\;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib;$(BCB)\lib\obj;iunet;E:\SOURCE\Cpp\modules\cripto\RSA
Item14=D:\Program Files\Borland\CBuilder4\Projects\Lib;d:\program files\borland\cbuilder4\lib\release;D:\Program Files\Borland\CBuilder4\Projects\;d:\program files\borland\cbuilder4\lib\release\;$(BCB)\lib;$(BCB)\lib\obj;iunet
Item15=D:\Program Files\Borland\CBuilder4\Projects;d:\program files\borland\cbuilder4\lib\release;d:\program files\borland\cbuilder4\lib\release\;$(BCB)\lib;$(BCB)\lib\obj;iunet
Item16=d:\program files\borland\cbuilder4\lib\release;$(BCB)\lib;$(BCB)\lib\obj;iunet;d:\program files\borland\cbuilder4\lib\releaseItem1=$(BCB)\lib;$(BCB)\lib\obj;iunet;d:\program files\borland\cbuilder4\lib\releaseItem1=$(BCB)\lib;$(BCB)\lib\obj;iunet;d:\program files\borland\cbuilder4\lib\release
Item17=
Item18=
Item19=d:\program files\borland\cbuilder4\lib\release;d:\program files\borland\cbuilder4\lib\release\;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item20=d:\program files\borland\cbuilder4\lib\release;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item21=d:\program files\borland\cbuilder4\lib\release;d:\program files\borland\cbuilder4\lib\release\;v:\obj\;d:\program files\borland\cbuilder3\lib\release\;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item22=d:\program files\borland\cbuilder4\lib\release;v:\obj\;d:\program files\borland\cbuilder4\lib\release\;d:\program files\borland\cbuilder3\lib\release\;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item23=v:\obj;d:\program files\borland\cbuilder4\lib\release;d:\program files\borland\cbuilder4\lib\release\;d:\program files\borland\cbuilder3\lib\release\;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item24=d:\program files\borland\cbuilder4\lib\release;d:\program files\borland\cbuilder4\lib\release\;d:\program files\borland\cbuilder3\lib\release\;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item25=d:\program files\borland\cbuilder4\lib\release;d:\program files\borland\cbuilder3\lib\release\;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item26=d:\program files\borland\cbuilder3\lib\release\;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item27=d:\program files\borland\cbuilder3\lib\release;..\comp;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item28=..\comp;iunet;$(BCB)\lib\obj;$(BCB)\lib
Item29=iunet;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=NO_PROMPT_ON_HRCHECK_FAILURE;NO_PROMPT_ON_ASSERTE_FAILURE
Item1=NO_PROMPT_ON_HRCHECK_FAILURE;NO_PROMPT_ON_ASSERTE_FAILURE;_DEBUG
Item2=_DEBUG;NO_PROMPT_ON_HRCHECK_FAILURE;NO_PROMPT_ON_ASSERTE_FAILURE
Item3=_DEBUG
Item4=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=6
Item0=v:\objItem1=v:\objItem1=v:\objItem1=v:\objItem1=v:\obj
Item1=
Item2=
Item3=
Item4=
Item5=v:\tempobj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>