<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="iuScripts.bpl"/>
    <OBJFILES value="iuScripts.obj iuScript\MSScriptControl_OCX.obj 
      iuScript\MSScriptControl_TLB.obj iuScript\iuScriptControl.obj 
      iuScript\ScriptUtils.obj"/>
    <RESFILES value="iuScripts.res iuScript\MSScriptControl_OCX.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;iuScript;iuScript;iuScript;iuScript"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_PROMPT_ON_HRCHECK_FAILURE;NO_PROMPT_ON_ASSERTE_FAILURE"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="iuScripts.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;iuScript;$(BCB)\include;$(BCB)\include\vcl;INCLUDE"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;iuScript;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DNO_PROMPT_ON_HRCHECK_FAILURE 
      -DNO_PROMPT_ON_ASSERTE_FAILURE 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -IiuScript 
      -I$(BCB)\include -I$(BCB)\include\vcl -IINCLUDE -boa"/>
    <CFLAG1 value="-O2 -H=d:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -5 
      -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="iuScripts.cpp" FORMNAME="" UNITNAME="iuScripts" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuScripts.res" FORMNAME="" UNITNAME="iuScripts" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuScript\MSScriptControl_OCX.cpp" FORMNAME="" UNITNAME="MSScriptControl_OCX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuScript\MSScriptControl_OCX.dcr" FORMNAME="" UNITNAME="MSScriptControl_OCX" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuScript\MSScriptControl_TLB.cpp" FORMNAME="" UNITNAME="MSScriptControl_TLB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuScript\iuScriptControl.cpp" FORMNAME="" UNITNAME="iuScriptControl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="iuScript\ScriptUtils.cpp" FORMNAME="" UNITNAME="ScriptUtils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\IUFTN.BPL=FTN-technology
C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\IUSCRIPTS.BPL=c:\program files\borland\cbuilder5\Projects\Bpl\iuScripts
C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\ISERVERS.BPL=components contained simple SMTP-, POP3-, NNTP-servers
d:\program files\borland\cbuilder6\Projects\Bpl\iuFTNPlus.bpl=Advanced FTN technologies

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Projects\;iuScript;$(BCB)\include;$(BCB)\include\vcl;INCLUDE
Item1=C:\Program Files\Borland\CBuilder5\Projects;iuScript;$(BCB)\include;$(BCB)\include\vcl;E:\SOURCE\Cpp\comp\INCLUDE
Item2=C:\Program Files\Borland\CBuilder5\Projects;iuScript;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files\Borland\CBuilder5\Projects\;iuScript;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder5\Projects;iuScript;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=NO_PROMPT_ON_HRCHECK_FAILURE;NO_PROMPT_ON_ASSERTE_FAILURE
Item1=_DEBUG;NO_PROMPT_ON_HRCHECK_FAILURE;NO_PROMPT_ON_ASSERTE_FAILURE
Item2=_DEBUG;NO_PROMPT_ON_HRCHECK_FAILURE; NO_PROMPT_ON_ASSERTE_FAILURE
Item3=_DEBUG;NO_PROMPT_ON_HRCHECK_FAILURE=1; NO_PROMPT_ON_ASSERTE_FAILURE=1
Item4=_DEBUG;NO_PROMPT_ON_HRCHECK_FAILURE
Item5=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>