;
;InterSquish 1.5.6 configuration file
;------------------------------------------------------------------------------
;
; Параметр Address указывает FTN-адрес, подставляемый в качестве обратного
; адреса гейта при постинге, если для конкретного пользователя в файле USERS.CFG
; не задан иной адрес
;
Address 2:457/79.29@fidonet
;
;
; Параметр DefaultInternetGate используется при постинге, в двух случаях:
; 1. При заполненнии кладжа "REPLYTO", когда в обратном адресе исходящего
; сообщения указан инетрнетовский e-mail вида "account@server.domen"
; 2. При ответе на сообщение, в обратном адресе которой стоит интернетовский
; e-mail.
; В этом параметре должен быть указан валидный FTN-адрес.
DefaultInternetGate 2:5020/400
;
;
; Параметр AreasCfg указывает место раcположения файла описаний эхообластей;
; этот файл содержит описания арий в squish-like формате.
;
AreasCfg c:\ftn\node\partoss\squish.cfg
;AreasCfg c:\TEMP\ctl\areas.ctl
;AreasCfg c:\squish.cfg
;
;Параметр FastechoCfg может применяться _ВМЕСТО_ AreasCfg для указания пути
;к бинарному файлу конфигурации тоссера Fastecho v1.46
;FastechoCfg d:\fidonet\ParToss\FASTECHO.CFG
;
;
NNTPLogFileName c:\ftn\node\logs\is-nntp.log
SMTPLogFileName c:\ftn\node\logs\is-smtp.log
POP3LogFileName c:\ftn\node\logs\is-pop3.log
;
;
; При раскомментированном параметре PlainTextInHeaders заголовки передаются в
; 8-битном формате иначе - в формате Quoted Printable.
;PlainTextInHeaders
;
;
; Параметр UsersCfg указывает расположение файла, хранящего параметры
; пользователей
UsersCfg c:\ftn\node\iss\users.cfg
;
;
;Раскомментированный параметр PlainFido запрещает в исходящих
;сообщениях гейтование любых RFC-полей в FTN-кладжи - собщения формируемые ISS
;будут похожи на сообщения написанные в FTN-редакторе, а не на прогейтованные
;из интернета.
;PlainFido
;
;
; Параметр LogLevel определяет уровень детализации лога. В настоящее время
; максимальное значение этого параметра 4
NNTPLogLevel 4
SMTPLogLevel 4
POP3LogLevel 4
;
;
; Параметр NNTPPort определяет по какому порту TCP/IP откликается IntersSuish
; стандартное значение - 119
NNTPPort 119
;
; Параметр SMTPPort определяет по какому порту TCP/IP откликается IntersSuish
; стандартное значение - 25
SMTPPort 25
;
; Параметр POP3Port определяет по какому порту TCP/IP откликается IntersSuish
; стандартное значение - 110
POP3Port 110
;
; Время ожидания в секундах нити сервера при блокировке базы другим процессом
; если в течении времени указанного в ThreadTimeout база не освободится,
; соединение будет разорвано.
ThreadTimeout 15  ;сек
;
; Размер кеша нитей. Каждая нить обслуживает одного пользователя.
; Использование кеша несколько увеличивает производительность, поскольку
; появляется возможность повторного использования отработавшей нити.
ThreadCacheSize 0
;
;
; DefaultGroups - перечень групп эхо-областей, которые анонимный пользователь
; имеет право получать по nntp. Группа эхо-области - это одна латинская
; буква (регистр учитывается). Может быть задано до 52 групп.
; Возможно использование символа '*' - "все группы".
; Повторяющиеся символы в этом поле не отслеживаются.
DefaultGroups *
;DefaultGroups ACDFGIHNPRMVWZS
;
; DefaultROGroups - перечень групп эхо-областей, на которые анонимный
; пользователь имеет право подписки только в режиме Read-Only.
; Установка этого поля не отменяет необходимости установки параметра
; DefaultGroups, то есть поле DefaultROGroups должно быть подмножеством
; поля DefaultGroups.
;
DefaultROGroups *
;DefaultROGroups *
;DefaultROGroups HNPRMVWZS

;Каким символов разделять имя от фамилии в инет адресе
NameDelimiter .
;
;---------------------------- Параметры постинга  ---------------------------
;
; PKTOrigAddress определяет 4d адрес от которого будут "подсовываться" пакеты
; для тоссера. Для ParmaTosser этот адрес должен быть прописан в Squish.cfg:
;  пример:
; EchoArea ISS.TEST c:\msg\echos\ISS.TEST -$ -$gI -p2:5055/101.3 .0 -y.300
;
PktOrigAddress 2:457/79.29
;
; Параметр PKTDir задает каталог, в который будут записываться исходящие PKT
;
PktDir c:\FTn\node\inbox
;
; PostFlag определяет название и путь файла-флага, создающегося всякий раз после
; появления в PktDir нового *.PKT-файла
;
PostFlag c:\Ftn\node\Flags\new_pkt.iss
; В параметрах TearLine и Origin определяется соответствующие строки, подстав-
; ляемые в отправляемые сообщения. Если они не указаны, подставляются значения
; по умолчанию.
;TearLine InterSquish NNTP Server/FTN Gate
;
Origin Andrew @ work

;NeedSeenBy
;
;--------------------------------- NNTP -------------------------------------
;
NNTPNumSameConnections 10
;
;
; Параметр NNTPTryFoundTo указывает на необходимость сканирования базы на
; предмет поиска оригинального сообщения, на которое постится ответ. Если
; сообщение найдено, имя отправителя из него будет подставлено в поле "To".
; Таким образом отпадает необходимость в кладже X-Comment-To.
NNTPTryFoundTo
;
;
; Если параметр NNTPReferencesInAnsi раскомментирован, то InterSquish
; будет отдавать описания ньюсгрупп в кодировке ANSI, иначе - в KOI-8
NNTPDescriptionsInAnsi

; Параметр NNTPDetailHeaders заставляет InterSquish включать в .PKT-файлы
; ВСЕ RFC-кладжи, что позволяет обмениваться сообщениями в формате HTML.
; Это может быть полезно при использовании InterSquish в качестве внутреннего
; почтового сервера небольшой организации.
; Ни в коем случае не включайте этот параметр при гейтовании сообщений в Fidonet!
; Параметр может принимать следующие значения:
;      0 - Детальная обработка кладжей выключена
;      1 - Детальная обработка кладжей входящих сообщений
;      2 - Детальная обработка кладжей входящих и исходящих сообщений
NNTPDetailHeaders 2

AreasMasquerade C:\WORK\Builder\is\Projects\InterSquish\mask.ini
;

;
;--------------------------------- SMTP -------------------------------------
;
;Если параметр SMTPAuthRequired раскомментирован, то разрешаются только
;SMTP-сессии с аутентификацией (метод LOGIN RFC2554). Анонимные соединения
;будут отклоняться.
;
SMTPAuthRequired
;
SMTPNumSameConnections 5
;
ForceINTL
;флаги, какие вставлять в .msg если есть запрос на подтверждение о прочтении
RemoteReadRequestFlags CFM
;как спрашивает почтовый майлер запрос о прочтении
; эту строку выдает MS Outlook Express 6.0
RemoteRequest Disposition-Notification-To
;
;
;Ключевое слово SMTPMaxMessageSize задает максимально возможный размер
;сообщения, которое будет пропущено SMTP-сервером в FTN-сеть.
;
SMTPMaxMessageSize 50000
;
;--------------------------------- POP3 -------------------------------------
;
POP3NumSameConnections 5
;
POP3MailBox c:\ftn\node\msgbase\netmail
;
;
;
; Если переменная POP3TrashFolder определена, то нетмайловые сообщения
; переданные клиенту не удаляются, а перемещаются в каталог, описанный
; в параметре POP3TrashFolder. В противном случае происходит простое
; удаление отправленных сообщений.
;
;POP3TrashFolder d:\ftn\node\msgbase\deleted
;
;
; Если переменная POP3BBSMode определена, то, для входящих нетмайловых
; сообщений, у которых адрес получателя совпадает с адресом гейта, будет
; выполняться дополнительная проверка на совпадение поля "to" нетмайлового
; сообщения с логином, указанном в записи в users.cfg. Таким образом возможно
; использование одного и того же адреса (адреса гейта) несколькими пользова-
; телями, использующими различные логины. Не рекомендуется использовать этот
; режим без особой необходимости.
;
POP3BBSMode
;
;
; Ключевое слово POP3HoldFlagsMask позволяет фильтровать нетмайловые сообщения
; по их атрибутам. Например, при "POP3HoldFlagsMask 12" клиенту не будут
; показаны сообщения, имеющие атрибуты "Read" или "Sent"
;
; Private  : 1;      //Private message
; Crash    : 2;      //High priority
; Read     : 4;      //Read by addressee
; Sent     : 8;      //Has been sent
; File     : 16;     //File attached to msg
; Transit  : 32;     //In transit
; Orpah    : 64;     //Unknown node
; Kill     : 128;    //Kill after mailing
; Local    : 256;    //Message was entered here
; Hold     : 512;    //Hold for pickup
; NotUsed  : 1024;   //
; Freq     : 2048;   //File request
; Rrreq    : 4096;   //Return receipt request
; Isrr     : 8192;   //Is return receipt
; Areq     : 16384;  //Audit request
; Updreq   : 32768;  //File update request

;
POP3HoldFlagsMask 8
;----------------------------------------------------------------------------
;
; Переменные  TwitIPAddr служат для ведения "черного списка" адресов,
; соединяния с которыми будет отвергаться. В одной переменной допускается
; описывать только одну маску.

;TwitIPAddr 192.168.2.*
;TwitIPAddr 192.168.0.2
;TwitIPAddr 10.11.*.*
;----------------------------------------------------------------------------
;Ключевое слово EnableWshSupport включает поддержку Windows Scripting Host (WSH)
;подробнее о WSH можно узнать на http://msdn.microsoft.com/scripting/default.htm
;
;EnableWshSupport
;
;
;Параметр WshTimeout задает максимальное время работы скрипта в секундах.
;
WshTimeout 30
;
;
;Ключевой слово WSHFunction определяет команды отрабатываемые внешним скриптом.
;Синтаксис:
; WSHFunction <Command>,<Language>,<ScriptFile>,<ScriptFunction>,<Arg1>,[Arg2],[ArgN]
; где:
;  <Command> - предопределенная команда скрипта, пока таких команд только две:
;    IsIpValid   - проверка валидности IP-адреса пользователя.
;    IsUserValid - Аутентификация пользователя и получение личных параметров
;
;  <Language> - язык на котором написан скрипт. Стандартные значения "JScript" и
;    "VBScript".
;  <ScriptFile> - Файл скрипта.
;  <ScriptFunction> - функция вызываемая из скрипта. Один файл может содержать
;    несколько функций.
;  <Arg1>,[Arg2] - аргументы передаваеемые функции. Количество аргументов может
;    быть любым, главное, чтобы их порядок и количество объявленные в этом файле
;    совпадали с фактическими, определенными в функции <ScriptFunction>
;    InterSquish позволяет пользоваться следующими аргументами:
;      SERVICENAME    - имя сервиса ("NNTP","SMTP" или "POP3")
;      REMOTE_IP      - ip-адрес пользователя
;      THREAD_ID      - id вызывающего потока
;      COMMAND        - отрабатываемая в данный момент RFC-команда
;      ACC_NAME       - имя аккаунта пользователя
;      ACC_PASSWORD   - пароль
;
;
WSHFunction IsIpValid,VBScript,.\SCRIPTS\iss.vbs,CheckIpAddress,SERVICENAME,REMOTE_IP
WSHFunction IsUserValid,VBScript,.\SCRIPTS\uservalid.vbs,CheckUser,SERVICENAME,ACC_NAME,ACC_PASSWORD
;
;
;-------------------------- Продолжение следует -----------------------------
