/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SLongDayNameFri 65200
#define Sysconst_SLongDayNameSat 65201
#define Sysconst_SLongMonthNameSep 65216
#define Sysconst_SLongMonthNameOct 65217
#define Sysconst_SLongMonthNameNov 65218
#define Sysconst_SLongMonthNameDec 65219
#define Sysconst_SShortDayNameSun 65220
#define Sysconst_SShortDayNameMon 65221
#define Sysconst_SShortDayNameTue 65222
#define Sysconst_SShortDayNameWed 65223
#define Sysconst_SShortDayNameThu 65224
#define Sysconst_SShortDayNameFri 65225
#define Sysconst_SShortDayNameSat 65226
#define Sysconst_SLongDayNameSun 65227
#define Sysconst_SLongDayNameMon 65228
#define Sysconst_SLongDayNameTue 65229
#define Sysconst_SLongDayNameWed 65230
#define Sysconst_SLongDayNameThu 65231
#define Sysconst_SShortMonthNameMay 65232
#define Sysconst_SShortMonthNameJun 65233
#define Sysconst_SShortMonthNameJul 65234
#define Sysconst_SShortMonthNameAug 65235
#define Sysconst_SShortMonthNameSep 65236
#define Sysconst_SShortMonthNameOct 65237
#define Sysconst_SShortMonthNameNov 65238
#define Sysconst_SShortMonthNameDec 65239
#define Sysconst_SLongMonthNameJan 65240
#define Sysconst_SLongMonthNameFeb 65241
#define Sysconst_SLongMonthNameMar 65242
#define Sysconst_SLongMonthNameApr 65243
#define Sysconst_SLongMonthNameMay 65244
#define Sysconst_SLongMonthNameJun 65245
#define Sysconst_SLongMonthNameJul 65246
#define Sysconst_SLongMonthNameAug 65247
#define Sysconst_SVarNotImplemented 65248
#define Sysconst_SVarUnexpected 65249
#define Sysconst_SExternalException 65250
#define Sysconst_SAssertionFailed 65251
#define Sysconst_SIntfCastError 65252
#define Sysconst_SSafecallException 65253
#define Sysconst_SAssertError 65254
#define Sysconst_SAbstractError 65255
#define Sysconst_SModuleAccessViolation 65256
#define Sysconst_SOSError 65257
#define Sysconst_SUnkOSError 65258
#define Sysconst_SNL 65259
#define Sysconst_SShortMonthNameJan 65260
#define Sysconst_SShortMonthNameFeb 65261
#define Sysconst_SShortMonthNameMar 65262
#define Sysconst_SShortMonthNameApr 65263
#define Sysconst_SVarArrayCreate 65264
#define Sysconst_SVarArrayBounds 65265
#define Sysconst_SVarArrayLocked 65266
#define Sysconst_SInvalidVarCast 65267
#define Sysconst_SInvalidVarOp 65268
#define Sysconst_SInvalidVarOpWithHResult 65269
#define Sysconst_SVarNotArray 65270
#define Sysconst_SVarTypeOutOfRange 65271
#define Sysconst_SVarTypeAlreadyUsed 65272
#define Sysconst_SVarTypeNotUsable 65273
#define Sysconst_SVarTypeTooManyCustom 65274
#define Sysconst_SVarTypeCouldNotConvert 65275
#define Sysconst_SVarTypeConvertOverflow 65276
#define Sysconst_SVarOverflow 65277
#define Sysconst_SVarInvalid 65278
#define Sysconst_SVarBadType 65279
#define Sysconst_SUnderflow 65280
#define Sysconst_SInvalidPointer 65281
#define Sysconst_SInvalidCast 65282
#define Sysconst_SAccessViolation 65283
#define Sysconst_SStackOverflow 65284
#define Sysconst_SControlC 65285
#define Sysconst_SPrivilege 65286
#define Sysconst_SOperationAborted 65287
#define Sysconst_SException 65288
#define Sysconst_SExceptTitle 65289
#define Sysconst_SInvalidFormat 65290
#define Sysconst_SArgumentMissing 65291
#define Sysconst_SDispatchError 65292
#define Sysconst_SReadAccess 65293
#define Sysconst_SWriteAccess 65294
#define Sysconst_SFormatTooLong 65295
#define Sysconst_SDateEncodeError 65296
#define Sysconst_SOutOfMemory 65297
#define Sysconst_SInOutError 65298
#define Sysconst_SFileNotFound 65299
#define Sysconst_SInvalidFilename 65300
#define Sysconst_STooManyOpenFiles 65301
#define Sysconst_SAccessDenied 65302
#define Sysconst_SEndOfFile 65303
#define Sysconst_SDiskFull 65304
#define Sysconst_SInvalidInput 65305
#define Sysconst_SDivByZero 65306
#define Sysconst_SRangeError 65307
#define Sysconst_SIntOverflow 65308
#define Sysconst_SInvalidOp 65309
#define Sysconst_SZeroDivide 65310
#define Sysconst_SOverflow 65311
#define Rtlconsts_sSocketIOError 65312
#define Rtlconsts_sSocketRead 65313
#define Rtlconsts_sSocketWrite 65314
#define Comconst_SOleError 65315
#define Comconst_SNoMethod 65316
#define Comconst_SVarNotObject 65317
#define Comconst_STooManyParams 65318
#define Sysconst_SInvalidInteger 65319
#define Sysconst_SInvalidFloat 65320
#define Sysconst_SInvalidCurrency 65321
#define Sysconst_SInvalidDate 65322
#define Sysconst_SInvalidTime 65323
#define Sysconst_SInvalidDateTime 65324
#define Sysconst_SInvalidDateTimeFloat 65325
#define Sysconst_SInvalidTimeStamp 65326
#define Sysconst_STimeEncodeError 65327
#define Rtlconsts_SRegisterError 65328
#define Rtlconsts_SResNotFound 65329
#define Rtlconsts_SSeekNotImplemented 65330
#define Rtlconsts_SSortedListError 65331
#define Rtlconsts_SUnknownGroup 65332
#define Rtlconsts_SUnknownProperty 65333
#define Rtlconsts_SWriteError 65334
#define Rtlconsts_SThreadCreateError 65335
#define Rtlconsts_SThreadError 65336
#define Rtlconsts_sWindowsSocketError 65337
#define Rtlconsts_sAsyncSocketError 65338
#define Rtlconsts_sNoAddress 65339
#define Rtlconsts_sCannotListenOnOpen 65340
#define Rtlconsts_sCannotCreateSocket 65341
#define Rtlconsts_sCantChangeWhileActive 65342
#define Rtlconsts_sSocketMustBeBlocking 65343
#define Rtlconsts_SIniFileWriteError 65344
#define Rtlconsts_SInvalidImage 65345
#define Rtlconsts_SInvalidMask 65346
#define Rtlconsts_SInvalidName 65347
#define Rtlconsts_SInvalidProperty 65348
#define Rtlconsts_SInvalidPropertyElement 65349
#define Rtlconsts_SInvalidPropertyPath 65350
#define Rtlconsts_SInvalidPropertyType 65351
#define Rtlconsts_SInvalidPropertyValue 65352
#define Rtlconsts_SListCapacityError 65353
#define Rtlconsts_SListCountError 65354
#define Rtlconsts_SListIndexError 65355
#define Rtlconsts_SMemoryStreamError 65356
#define Rtlconsts_SPropertyException 65357
#define Rtlconsts_SReadError 65358
#define Rtlconsts_SReadOnlyProperty 65359
#define HelpIntfs_16398 65360
#define HelpIntfs_16400 65361
#define HelpIntfs_16402 65362
#define HelpIntfs_16404 65363
#define Rtlconsts_SAncestorNotFound 65364
#define Rtlconsts_SAssignError 65365
#define Rtlconsts_SBitsIndexError 65366
#define Rtlconsts_SCantWriteResourceStreamError 65367
#define Rtlconsts_SCheckSynchronizeError 65368
#define Rtlconsts_SClassNotFound 65369
#define Rtlconsts_SDuplicateClass 65370
#define Rtlconsts_SDuplicateItem 65371
#define Rtlconsts_SDuplicateName 65372
#define Rtlconsts_SDuplicateString 65373
#define Rtlconsts_SFCreateError 65374
#define Rtlconsts_SFOpenError 65375
#define Consts_SPause 65376
#define Consts_SContinue 65377
#define Consts_SInterrogate 65378
#define Consts_SShutdown 65379
#define Consts_SCustomError 65380
#define Consts_SServiceInstallOK 65381
#define Consts_SServiceInstallFailed 65382
#define Consts_SServiceUninstallOK 65383
#define Consts_SServiceUninstallFailed 65384
#define Consts_SDockedCtlNeedsName 65385
#define Consts_SDockTreeRemoveError 65386
#define Consts_SDockZoneNotFound 65387
#define Consts_SDockZoneHasNoCtl 65388
#define Consts_SSeparator 65389
#define Consts_SErrorSettingCount 65390
#define Consts_SListBoxMustBeVirtual 65391
#define Consts_SmkcRight 65392
#define Consts_SmkcDown 65393
#define Consts_SmkcIns 65394
#define Consts_SmkcDel 65395
#define Consts_SmkcShift 65396
#define Consts_SmkcCtrl 65397
#define Consts_SmkcAlt 65398
#define Consts_SInsertLineError 65399
#define Consts_SIconToClipboard 65400
#define Consts_SCannotOpenClipboard 65401
#define Consts_SInvalidMemoSize 65402
#define Consts_SDuplicateMenus 65403
#define Consts_SServiceFailed 65404
#define Consts_SExecute 65405
#define Consts_SStart 65406
#define Consts_SStop 65407
#define Consts_SMsgDlgRetry 65408
#define Consts_SMsgDlgIgnore 65409
#define Consts_SMsgDlgAll 65410
#define Consts_SMsgDlgNoToAll 65411
#define Consts_SMsgDlgYesToAll 65412
#define Consts_SmkcBkSp 65413
#define Consts_SmkcTab 65414
#define Consts_SmkcEsc 65415
#define Consts_SmkcEnter 65416
#define Consts_SmkcSpace 65417
#define Consts_SmkcPgUp 65418
#define Consts_SmkcPgDn 65419
#define Consts_SmkcEnd 65420
#define Consts_SmkcHome 65421
#define Consts_SmkcLeft 65422
#define Consts_SmkcUp 65423
#define Consts_SAllButton 65424
#define Consts_SCannotDragForm 65425
#define Consts_SVMetafiles 65426
#define Consts_SVEnhMetafiles 65427
#define Consts_SVIcons 65428
#define Consts_SVBitmaps 65429
#define Consts_SMsgDlgWarning 65430
#define Consts_SMsgDlgError 65431
#define Consts_SMsgDlgInformation 65432
#define Consts_SMsgDlgConfirm 65433
#define Consts_SMsgDlgYes 65434
#define Consts_SMsgDlgNo 65435
#define Consts_SMsgDlgOK 65436
#define Consts_SMsgDlgCancel 65437
#define Consts_SMsgDlgHelp 65438
#define Consts_SMsgDlgAbort 65439
#define Consts_SMenuIndexError 65440
#define Consts_SMenuReinserted 65441
#define Consts_SMenuNotFound 65442
#define Consts_SNoTimers 65443
#define Consts_SGroupIndexTooLow 65444
#define Consts_SNoMDIForm 65445
#define Consts_SControlParentSetToSelf 65446
#define Consts_SOKButton 65447
#define Consts_SCancelButton 65448
#define Consts_SYesButton 65449
#define Consts_SNoButton 65450
#define Consts_SHelpButton 65451
#define Consts_SCloseButton 65452
#define Consts_SIgnoreButton 65453
#define Consts_SRetryButton 65454
#define Consts_SAbortButton 65455
#define Consts_SOutOfResources 65456
#define Consts_SNoCanvasHandle 65457
#define Consts_SInvalidImageSize 65458
#define Consts_SInvalidImageList 65459
#define Consts_SReplaceImage 65460
#define Consts_SImageIndexError 65461
#define Consts_SImageReadFail 65462
#define Consts_SImageWriteFail 65463
#define Consts_SWindowDCError 65464
#define Consts_SWindowClass 65465
#define Consts_SCannotFocus 65466
#define Consts_SParentRequired 65467
#define Consts_SMDIChildNotVisible 65468
#define Consts_SVisibleChanged 65469
#define Consts_SCannotShowModal 65470
#define Consts_SPropertyOutOfRange 65471
#define Comstrs_sTabFailGetObject 65472
#define Comstrs_sTabFailSet 65473
#define Comstrs_sTabFailSetObject 65474
#define Comstrs_sTabMustBeMultiLine 65475
#define Comstrs_sInsertError 65476
#define Comstrs_sInvalidOwner 65477
#define Comstrs_sPageIndexError 65478
#define Comstrs_sInvalidComCtl32 65479
#define Consts_SInvalidTabPosition 65480
#define Consts_SInvalidTabStyle 65481
#define Consts_SInvalidBitmap 65482
#define Consts_SInvalidIcon 65483
#define Consts_SInvalidMetafile 65484
#define Consts_SChangeIconSize 65485
#define Consts_SOleGraphic 65486
#define Consts_SUnknownClipboardFormat 65487
#define Dbconsts_SProviderExecuteNotSupported 65488
#define Dbconsts_SDataSetUnidirectional 65489
#define Dbconsts_SUnassignedVar 65490
#define Dbconsts_SRecordNotFound 65491
#define Dbconsts_SBcdOverflow 65492
#define Dbconsts_SInvalidBcdValue 65493
#define Dbconsts_SInvalidFormatType 65494
#define Dbconsts_SCouldNotParseTimeStamp 65495
#define Dbconsts_SInvalidSqlTimeStamp 65496
#define Oleconst_SCannotActivate 65497
#define Oleconst_SNoWindowHandle 65498
#define Oleconst_SInvalidLicense 65499
#define Oleconst_SNotLicensed 65500
#define Comstrs_sTabFailClear 65501
#define Comstrs_sTabFailDelete 65502
#define Comstrs_sTabFailRetrieve 65503
#define Dbconsts_SInvalidVarByteArray 65504
#define Dbconsts_SFieldOutOfRange 65505
#define Dbconsts_SFieldRequired 65506
#define Dbconsts_SDataSetMissing 65507
#define Dbconsts_SInvalidCalcType 65508
#define Dbconsts_SCircularDataLink 65509
#define Dbconsts_SLookupInfoError 65510
#define Dbconsts_SDataSourceChange 65511
#define Dbconsts_SDataSetOpen 65512
#define Dbconsts_SNotEditing 65513
#define Dbconsts_SDataSetClosed 65514
#define Dbconsts_SDataSetEmpty 65515
#define Dbconsts_SNestedDataSetClass 65516
#define Dbconsts_STextFalse 65517
#define Dbconsts_STextTrue 65518
#define Dbconsts_SProviderSQLNotSupported 65519
#define Idresourcestrings_RSCoderNoTableEntryNotFound 65520
#define Dbconsts_SInvalidFieldSize 65521
#define Dbconsts_SInvalidFieldKind 65522
#define Dbconsts_SUnknownFieldType 65523
#define Dbconsts_SFieldNameMissing 65524
#define Dbconsts_SDuplicateFieldName 65525
#define Dbconsts_SFieldNotFound 65526
#define Dbconsts_SFieldAccessError 65527
#define Dbconsts_SFieldValueError 65528
#define Dbconsts_SFieldRangeError 65529
#define Dbconsts_SBcdFieldRangeError 65530
#define Dbconsts_SInvalidIntegerValue 65531
#define Dbconsts_SInvalidBoolValue 65532
#define Dbconsts_SInvalidFloatValue 65533
#define Dbconsts_SFieldTypeMismatch 65534
#define Dbconsts_SFieldSizeMismatch 65535
STRINGTABLE
BEGIN
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Rtlconsts_sSocketIOError,	"%s error %d, %s"
	Rtlconsts_sSocketRead,	"Read"
	Rtlconsts_sSocketWrite,	"Write"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Rtlconsts_SRegisterError,	"Invalid component registration"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Rtlconsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	Rtlconsts_sAsyncSocketError,	"Asynchronous socket error %d"
	Rtlconsts_sNoAddress,	"No address specified"
	Rtlconsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	Rtlconsts_sCannotCreateSocket,	"Can't create new socket"
	Rtlconsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Rtlconsts_sSocketMustBeBlocking,	"Socket must be in blocking mode"
	Rtlconsts_SIniFileWriteError,	"Unable to write to %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Consts_SPause,	"pause"
	Consts_SContinue,	"continue"
	Consts_SInterrogate,	"interrogate"
	Consts_SShutdown,	"shutdown"
	Consts_SCustomError,	"Service failed in custom message(%d): %s"
	Consts_SServiceInstallOK,	"Service installed successfully"
	Consts_SServiceInstallFailed,	"Service \"%s\" failed to install with error: \"%s\""
	Consts_SServiceUninstallOK,	"Service uninstalled successfully"
	Consts_SServiceUninstallFailed,	"Service \"%s\" failed to uninstall with error: \"%s\""
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SServiceFailed,	"Service failed on %s: %s"
	Consts_SExecute,	"execute"
	Consts_SStart,	"start"
	Consts_SStop,	"stop"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Dbconsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	Dbconsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	Dbconsts_SUnassignedVar,	"Unassigned variant value"
	Dbconsts_SRecordNotFound,	"Record not found"
	Dbconsts_SBcdOverflow,	"BCD overflow"
	Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Dbconsts_SInvalidFormatType,	"Invalid format type for BCD"
	Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Oleconst_SCannotActivate,	"OLE control activation failed"
	Oleconst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	Oleconst_SInvalidLicense,	"License information for %s is invalid"
	Oleconst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Dbconsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Dbconsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Dbconsts_STextFalse,	"False"
	Dbconsts_STextTrue,	"True"
	Dbconsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	Idresourcestrings_RSCoderNoTableEntryNotFound,	"Coding table entry not found."
	Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Dbconsts_SFieldNameMissing,	"Field name missing"
	Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Dbconsts_SFieldNotFound,	"Field '%s' not found"
	Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Dbconsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
END

