Contents:
========

fsc-0066.002  type 3binary specs
3pakt000.000  sample type 3binary packet
3bread.me     this file
3bto2.exe     type 3binary -> type 2 FTN converter (OS/2 & MS-DOS)
3btomsg.exe   type 3binary -> *.MSG importer       (OS/2 & MS-DOS)
msgto3b.exe   *.MSG -> type 3binary exporter       (OS/2 & MS-DOS)
3viewpkt.exe  type 3binary packet "viewer"         (OS/2 & MS-DOS)
3cbsrc.zip    C source for type 3binary handling:
  3binary.h
  3binin.c
  3binout.c
  3date.c
  3error.c
  3strdup.c
  3swap.c
  3viewpkt.c
  3viewpkt.mak
  3addr.c
  3bto2.c
  3bto2.mak
  3btomsg.c
  3btomsg.mak
  3testout.c
  3testout.mak
  msgto3b.c
  msgto3b.mak
  readme.src
