

-------- Msg 45 of 48 in area NETM_MY "Личная почта" --------------------------
- From : Sergey Lytnev  2:5025/3.14                            23:42  25/Jul/99
- To   : Ivan Uskov  2:5055/101.3@fidonet                      23:42  25/Jul/99
- Subj : Hовая версия InterSquish с возможностью постинга
- Attr : Recv Pvt Kill RcptReq CFM 
-------------------------------------------------------------------------------

Привет из Калача, уважаемый Ivan !

 в субботу 24 июля 1999 17:14, Ivan Uskov cообщил Sergey Lytnev:
  SL>> синбаи и пути должны быть в конце письма) ? Из этих (X-FTN-MSGID, X-FTN-
  SL>> TID, X-FTN-Tearline, X-FTN-Origin, X-FTN-SEEN+BY, X-FTN-PATH) сделать по
  SL>> фидошным стандартам.
  SL>> У меня Win95.
  SL>> Так вот это (3-й пункт) может как-то связано с твоей программой?
  SL>> Можно ли решить мои пробемы твоей программой?
  IU> Hет. Пришли мне пару-тройку небольших пакетиков (желательно, с мессагами
  IU> из разных конференций) - возможно, я прикручу их импорт.
Почему я это делаю - хочу читать (и писать) фидо и интернет одним ТЕКСТОВЫМ 
редактором. Если приспичит отправить красивое письмо - запущу Outlook Express.

Еще раз опишу ситуацию: фидошные эхи можно получать по е-майлу от и-нет 
провайдера (иерархия fido7.*). Можно получать как эхи (конференции) или как 
личный е-майл. Если получать - читать Outlook Express-ом, то все делается 
автоматически: обыячные конференции попадают в конференции, е-майл (личная 
почта и конференции выписанные через) - в е-майл. Конференции в е-майл 
естественно все вместе и перемешаны, перенести их можно только вручную в 
соответствующую конференцию.

Прием от провайдера - souper95.exe. Получаем файл areas. (без расширения). В 
нем перечисляются, что получено. Первая строка всегда NETMAIL. В остальных 
должны быть имена и-нетовских конференций. И еще файлы: 0000000.msg - 
соответсвует первой строке areas, затем 0000001.msg - пакет с конференциями.
У меня фидошные конференции попадают в 0000000 так как это личная почта. Если 
бы я подписался у провайдера на фидошные конференции по нормальному -  я бы 
получал конференции в виде отдельных файлов 0000001, 0000002 и т.д. Hо у этого 
провайдера по нормальному нельзя по техническим причинам.

И еще: в моем городе (райцентр) нет фидошных узлов (а то бы я подписался 
нормально на эхи и не выдумывал все это).

Если тебе еще не надоело читать...

И так, получил я 00000000.msg. Затем GoldEd-ом импортирую его в арию (типа 
*.msg). И затем смотрю самопальной программой : есть ли в очередном msg X-FTN-
AREA ? Если есть - делаю батник
(move xxx.msg ДругаяMSGАрияКотораяСоответсвуетX-FTN-AREA\xxx.msg, там еще 
другие команды - проверяю, может уже есть такой номер xxx)

Приходит в КОИ-8. Арии у меня в обычной досовской 866. Поэтому еще и 
перекодировать нужно.

И восстановить фидошный вид писем (у меня не сделано) : кладжи типа X-FTN-AREA 
заменить на AREA, переместить в конец письма тирлайн, ориджин, синбаи и пути.

В 5025 поспрашивал - никто так не изврашается. Фидошное читают фидошными, 
интернет - интернетовскими программами.

Hаверняка есть какой-нибудь гейт инет-фидо, который этим и занимается...
И опять же, у меня особенность: (в фидошных терминах) я получаю эхи на netmail, 
в пиьмах есть кладжи X-FTN-AREA, и нужно разсортировать из нетмайла в 
соответвующие арии.

Здесь примеры и описания некоторые
-+- Begin SOUP.ARJ ---
begin 644 SOUP.ARJ
M8.HH`!X(`0H0``(.#IGY)@Z9^28``````````````````'-O=7`N05)*``#U
M%(!F``!@ZB4`'@@!`!````ZAK:LF$0```!$````BB>0&```@````05)%05,`
M``PYV'```#`P,#`P,#`)16UA:6P);6X*8.HK`!X(`0`0`0`.\(;X)I\)```Y
M%0``Q#JG(0``(````#`P,#`P,#`N35-'``"ZP.!B```(77.6[LVVWD>'<.7@
M#_EX<X*T23\?B22=0XW8VY)K'&PVX!:((("TBVU:FDLDG*'?#%EY'.)M)%QH
MR)QZU@4#<-%&&V&H$`O%^_DES2N61S608"T4#;<5V`P&Y=O`/>!>\"L[AI+&
MW(NS;-?8+0S]#8?J52TG[9?FV:I(22[3S++S"Q+NNNT-&"WLV:U'0?MZ[Q>U
M4I="U!9[JG=LUE+.ST.O1L5[5O8?M6X+-K(&+I05.[!3>+5--U*2G9[/3T"Q
MK->O;R:M>D_5UQCNB6IM%!6@LZVTI\#]5^EKSHXL9Q1Q1E71@JTJ^Q11E=$O
MAJ6]<C0E#\95*99^5E(2T&:+5KV2?UG\GF0'Y0XN.;A&Y)MZ2Z7EV'DLE[*R
M5EBQL[2R^CYVF\KH%C?5<[2[K*CKBC25&FNW*VP=+ZFK<]#5YFEG:<[6=C*R
M@P:\[6>UZ&MR/2UP:MUY+7K:[&E:^M!\-KZXF\SA>=F/(QJSCK+/X0Z#%MO+
M,<S%Z==[GS=#L!D=:S7V;%H12J4Z[8\BFM7JTX*=#+J6K=FIJ;-NI7K3^VA[
MM'IU]C8@K6Z)H_*JU:&58L6:\KQZS]N#X7]K)Y4/0/5,\76JTW[)96OL06_B
MUWZU?NE[4OB4\OBR;"4*:JZRR5*S*R%E/B%X(:M!;4KV=;(H983;Q9MFH'I8
ME>DWG#R(>0Y,\]#2V=3WX*5MXNT;J]LNU^?MDHI"5^/PX(^E0SH+5I_6@H];
M+&PUUA#;+"S:WVKG5MULBAGV=9^M4^)^:`O:V:U."R5*O6$&]FD?D[8@IFZ?
M8HY6CF93Q:/94ZF?U\O,RY_+G:74-8(>-.*RJ=*,F=0DPVZX_`_!/C-&!^K6
M?V`]/S7N*Y#PE\O>OQ2>&'!'BGP.F:,S1NUS*6O7)=1+2BY(;76=<Y<#`_9J
MU*P0>G4IP6BKZI"-GP5@_JK#C1=UA191>B_:?=+2T5Y\KGV:FM4];OEC>9O>
MC/D]+,S.Q1]OWGB965==8)(K;;)=9!):75:2L*T*L'4PJTX2[+I(6;%Y*K"1
M4RJNNMYT:EMQ5#(UH,-JL,"PXN%TP:32JN=3*J#K87F\S#*J0P:RRJ4DVUSL
MZL,0R.1P:,#NH5%HZSH8/U"M,_D95.@65S<SG1:\JT0LN=MA5PZDRK]>9AEW
M%9?6[,F)8;"<Y,H)IWG1Y^\8!<V@&LE=U(3@^L.$PT@?7"/>&E=PFV7"<;6)
MU""=:;)UM'V(\Y%G*HZ!LD#%'),)\7Q0T+R!M$7&P(4,KBAP4--->IGFVQD7
M#P[K;A--N,DV(VG[1`PWL0A65ZQ$P@X<OB$I/2CFYHS(<59EPKLL+&%E39`0
M#0P-$0]3BYQ980J):&FF&%4\Z.$^5S8=*PPZ3FXE$LDDLJRW71I)-7C4R=!V
M6)F!995<]+WCS.GH79&H.6($N3=F4S1N^@TPTTJ@I6B:<E?IL,#Z4<W.T#8U
ME#60)G"XXLJX?D<".8FU)N)FP[H@0=253HYT>[-IC=EAL&=5Y=^NAE:?5Y97
MG/H:<)](W/@#Y*_='#7JO2]2%$=!7GY^WEVVDIH:4!\!KQ<P"S)/*<O1_H61
MUQ4X*U(<-_O[-;X`F.SULOKO%J,/H@?I,,LNM,00-KHU5]6FQJ:B4-(<?=H4
M/Q%UOR;!:U5^F5NN.P>`MJOLXY]*?0+\5"A_"Y%>ADXBDAW\<N22/<\11R7X
MN2+!@\&V7!PQ[D5Z.^6[P^#@X/`6&./<^2+!=WBXX<,6]BNC,X(BQ4/8_3#O
M7E>#ANX)(N%7?O7>#<CX;GL8Y0EB*YP^#=",QH>'O7<02W1+X^]X.E0H=2O7
MICN<@Z%"@7^?U&;KOQRRQRZ%F5=4J-"A]X:]'_PU^@`U[*ZZ/P`Z,RAKT_^#
M7F)<:;0U_@->EY#KS/_0UX8U=#"?[PZ#%_\#7VM>"K54IUOZAL=!_NP52]S9
ML6:AA=_Z!O<ZIKGJTZFSJ3!NIKZD]_)L(;4U76EON#;:>N-ZXZM)PVRS3RX&
M5,>L-M\V'O1W,%W?NE)%8OW<$-Z'T!NQPA(0S_)>F&R'&U!9/B3M38UE<=U[
M`QH#T,@)C_8/1IZ]2T0^;&T5>4(WYP\NEU<SK]=3+['V!YS9,=%`#O-4FUN4
M+)HYFAU_>_B(+-BN8048'2G/B^GU='2>+V6RS>MEYY(^T/\`_BR$^@/]]-R+
M#Q%N>*\74'.GF98Z690_7UA\?0]!8V:&2[`9+F<S[P^OE#Q>0.\Z!.'*'.\P
M;WU!H_YAG?J"Z!D#!@F$O,.B!$"Z?6%7!3+E"E\H%=`##,-SA4P!S2D,FETW
M%#4FP#H[6/4$(9&+99230%A-#O\:$X6@EQP\DT`BC3CH",`-.&;;,->`2+:3
M#;M_8CS#GCMF)L!TS"Q@@7*'?<;`/\(MUA<!YP'O$5W6TCZT-GRQ@E?4D`'J
M,%F@\$TR>A<PQBQB63#\G#\!^3#_,@#N@":A1,(#]2/E$+L.BA(Z"5TL'9.<
MJ3$Q,AXUV1.E=EJ41^GE$3.^J2"$3"-?*(MF$5I/1#S"!I1#LX?[[@^Z?,'G
M,.J895>;1Q*&G%3<P:0\MZ0TDX9R<,SSA,#D(>AP]&$KP_Z"K<O-$\TP%#_L
M*NY2?87U8*3Z*244UV=1%-JDU3$$G7VV&Z<P+']Y<%B[BBDPR8MK;+QPX<?S
M\_(!M>.2.P.6<OFV[W$2)OY&@YIAU$>C&E'N6(?DAO8>^6_]?0D\%CH>YD9&
M06CIYN=CEP1V)"N1X0&(N0\ET!A;W%Q]\7=^QXI.)08W.Z@QA_OV[RA?*,AR
M17]HI(]VY">8CQ>+>+Z(JL5^&2(M^'?HR1E\8^F(0BDZ1?/'@W[$4F"-Z=%\
M</!M8=^';+3@JP;`Z<L<-?\D.V./["#_MR*_'?-F)#$7QXH[&V06,XE6=!W<
M/!&&HCQ0WBO1&P73S\Z5S%"[G5B[A=SCAQ16/U0]_N%IYP2N[M##\8$S;\RB
MVIT1<L;6['O"/\>[8AOWX]Y26#Y=6(N/!#MXY_PCHI"CP&*?#V88K_*^O2FE
MY\IOH$%X8ND3U'HE^Z.X7)=PR>*;$7R^C]@A;X8BL0[D<@@DI-((B_6!B0%K
M2&]W(<,1(;@BL8H\$/)#>XL$<V'':]'+)W!#WRPA,B-6.1RJCW!V]W;\>&2[
M-+'$8X*6:6`*<,4)$'*R&_,BA>W8Y<U(%P-.F#]%W@B4+YX=^[?ET:\8;";"
MW#2VZ&O*WY)3W+W?F1%^+`>B3=AN;\*DT!_I#:W9,<=<P6_FTJ3Z39OX[2A(
M4+Q^1>8\NBP-"46&;3@/WMRCS*!@ZB@`'@@!`!`!``[C76TF`4P``)^[```5
M"1K_```@````4T]54"Y46%0``**@\'T``!\(C)]>^U;;<?:W7.8=_Y',MB38
M`*2*3;9C:;3*+15:*)A)<=F<NQ8$"$4.0(`X`%)B6W,43:L7..E5N3.ES.G9
M?$$>1\0`/'_`#]JO?/@H44L)9&?MO^_O_]]][P!)1*3<EDZ2=G2WK,O6VVVZ
M-G:%T;ET;H6Y<ERY<[0NC=N[5W;=6Z-V[#W[]]VLC;;<^972Y?'Y/+D8TFCF
M_T\N?UJ:N+R<,_#@\G"D<CTN,KYOR_W![?S7]\K'I9RE8:L+E>IZ:I_65A>K
MQ^4J/A<KT_4'U^W1GYX^OFSLVC+J*S)=";4D]B?V5>;^BT+R\(_O\FO64,)_
MM/W%>KZBN1Z6'Q^0,0S)X^H8A-E^_)G9LNBK)T)O9'^OT_WWW;:N/RVXAQ_5
MP^3Z8Q#+T.K^X,0]#T/0/A\_(Z/.Q><KI8OO9?$XG$3UA]-_??-_P_K^^^-]
MU6L_LVW;3SL:+9W$O[Z_ON/A-U)R<+#Y7JQN'=L?F*R)LO.&O.O)IRNO+[-+
ML5)F&?;5D9?,YBN?/FYHV-,I*DJZVA-FQ^M+DT]"C+S59\F9-P9TOM4E49<D
MXCUI]%7MS,V?.ETU#(VX#T)U.71'QR$Q3FY/,5C.4'ZVU&554_LNT':UI_5\
M2J#FHJ#6H.>-ZJYN2%?$Y74[IOJUJ#U>AX;;UO;C*V;;^DIV/9=U;"K3K,,K
M>&A:VK+P^"W!7=U=9RR]@NU:S]!/PKP:UA^@Z?T5LO6W+$%SV#H<DFX:L>9V
M):LF31G29TN=&!&_)Y/'P?4Y?L]9FQ>+W+;]"T]75WMRU<`0E<CU22!ZN'R.
M5QC@LB1([BM)VVYL*PI''`A;E5ZPY!MC\:U9VAX*[BLO(]W)5'5K.5W;;]60
MJL_!;<MO[-I\^)0?TK3]_?6G7]+8?K/6=IU2GK5MVA:/FP5W@-IP:\=MT-I5
MIR"W0?U:[RO@?L5G:S@!G!K/0.6MH!*H5((*[^K?WP"@Y7\3SRJ[]K\+VF_5
MC`(CXQZYY'=55<!7HZ%+J9TO/D49-$;!5\+EAUU>F'?'MJ@/AOZ;\>T]I5*V
MW?WT#FK;<4]8>5[>9DJXNL^KMV-NVY5>@MNI\U:A4TW]4;/>&@:M<?)Y`(RY
MQCF^G45]>E/T*$97O3)Q_"_OCZ66/QD*[[M"JY<'L6G*K]`$&6K3NJ"%P'5/
MFK*JO6JVTKBO*^>V]955@=5!7<U'`#V.JHJR[:N`P!VA8>M*^K'XT93BK=!V
MWMW!]T`(2=3TK3FRY8?@!(.L^-)>0&3#`+-IU6Q5<&]+<A6''XS`#Q[^^MNZ
M0]2IX!XF9B9,>!]VL]:6:\2@MI3X^F@YI/@D]^0K&J*>C*K6#K&Q:?M[0"!0
MMO6MIGG7]]4K`<XQO2VK!UQ9?\!#1J`;)^5H/@"P?Z&N*KXW7:V]R"/0>!(S
M]D`2VJXV);`C3D>UJJ(^'ZZ>*_5&X56ZK[K/5@`5@:O(5]YS5L`KWJ$Z6C*Z
MAVF[:!%>L/`J;E_?+-^`%WM0`L!MI!:!Z!&]I4!EL%SB*_AMOJ!#-JL-IV@A
MJ>LW$W6AIK]<'4OZSU"H-H7]\F!*K/4':X&$]N*@?J#*W!D"H++]N@\-[556
M-S2?LJM@YP%R#\4*Q'H`/@V3J57+3P&L2OAIZUXG@0EJ.5W+6R4#0)8.[N(0
MC@?Q"14&O`3S8VZ[VPK`XF`KUU8&'@#P'E6W*[UD;H&SM093@`E,`XVJI+I@
MN8!PFT]L-,#U'-:H"7SB?SC>U9T"NJC_U!T;T!=X(#'^P8B[;`\7B9YC`#J$
MON*K.60:+7J`5HT612#?;M4%B\4@P@=TKD8`1H4'N)Q@0'JHD0^;YOVE8T_/
MEH@HQ<J1SLC$5^W_,G]/_$TP)?_=I#_&/)G:$F:-]A.Y2F3YRN1(Y=_?9-0'
M,/UI0(D)4FWJ/@OAT:49[0(NE!!BGEHFFX?YGDQU4Z,F=2ZP_(J`"GH4B@2G
M/387Y_;?T@+-%5H+I>)5LHIF0A27[;/=9YZ*=*%&?G49.>JF%3\.=TM_/.L6
M!R2K)R,G"7](`4``,PX^-TND$7:>6OZ@JTI4)<JG,[,N;4;KQ5"3*[$NG2D*
M5T*:I4F<J3-I3QZ**S3_9\NE2DYTNDJ9.7Z-$L1&]Z]'0G4E`/.1EX/)5[TF
MC05VIE/KC8$M70]K'9A#5BJL2?.G'0X]`K0#ZDAGAXB&>JN5;%QVW*N(@A"@
MP$=(<"@3'$";M,"8$!4I`"LP&R$`$>4B`X%^O+`*?(B^36?E`W\D,V6JI4VR
MW0GQOE(.#1_`6&:5M6`@74_;JNV[056RGW]+R(8M*'VV7_)M[BJLIT'N;"O`
MZS`MW%D0H+2>!#,4\<0)POL54E!#8_5L!06_9:"SVL?Z`8$`K`8'_NATLO,Y
MO1Z/-S.AD=*_OONXGR]O&T>Y\7;A)6Q)]"H@AJ2$OR)?ORU=:9-ED?TE6;,H
MC%I]&H1MU)^@&2+FYF-"(NNB.;5"O+\("I>P*\CQ"@=^5;J:UJIN$M5F`LP/
M%S9E->,].G*H3*'3ETY73)1TR4"43HD$@=&?/["$$R539DZ6KJR\Z9.G3)V=
M"2*S#>U/HYJL"A/H86`2=^LFV4V=FSQATZ>"P9\ZG)&S:6A*Z[,/C*DYN:GE
M']685HVUI@F;@JN>->Y/-J8(\7-6L\/%MA'<M:RJ4&)>N\S#)0_>PB==NG.[
M*"_&J<6"J$XPZ6:TDI@LE?MD&^DY5VQBZ?!4WD0IPC=0H\CD<?!&G(?%`P6[
M^:+&JF52/,A4S9=*9G3@UA#U0$7L;IS_YSF2=PS#UD19.3@Y?1Z&2$$=.F!2
M('>7U0,.,?`5GZ%*F=*S22H<AESJ=&81VSZ.\?+*?U*SEI"TD,=V@:C_)HY8
M6G/&Y"?AXW@@3>LN@,`8X"<6%[A5$;+THFJ;6PTV)^OO!D^P=H8T\:PZ4G/E
MX?!]7.GYY),X/LZ12JY:)5=WY\<IB.?)IR^U)J;OT!%`O[/-ZF4B4]>5>;Z.
M*?7XRNASN#$.C/!D_G^C)DTJ1,KPX=V\VEV%B]A"VPMTJ;.S,:YED5TJ?1*!
M579DS=!8M3\U)IG#1ZM)ST2R;`QR5MJKK+OJ0MY\<)OJH,[="(0CE>U`F^1)
MUJ`T8?AJEKDV&I,P+&R@KD+!Q>E]?H961TL?%Z68KZ_-RNAS?:Z.+EW]]W^[
MD]WX^[C8W\'=5H_%D_=_L]W&[W]V'<P%HBL,:D7K0$^=F91GSL\%"#:-&9)Z
MLV6B[F5UY,[.EIO'-E]:3H3:80[]>3V9@!*S#9ZT,#%QS=X=S:1K-!VS"5`[
M41:[=4_7H%IS>6T9RA\I<JVJR';Q12][/QZEE^QLAH"W(CNL;(Q\5C"2%V<S
MK$T`Z,T`+?ZE)77+)_"F^6D,*/X;XC#QT/Q3:E+@8G6(-Y6@!S`"E[!,R+=J
MIH/0A'ZI;:=P86B7MA\V_I+@\O[;E9:OZ%F+VY5<*,ZSX/!M;FY=4I,/D!YF
MH/4M.1N##+P-`]'4$8+`VO5/)<N!UD8&QP!^+<%;6G;_%L0-SKP>G-7!7HD/
M&,.B7MUHZB$Z6%3+Q<KZ^+E<&&K%<M;IY68&,J>/\T9F:5;;0K-9G<X,R\[@
MPY@7/R)=.$-'W4>+@^CW6/5Q-%QD*GKT`X&;GD2`U)`;1NBV[;"G^TX51+M?
M@Q)A695:()$ESK5NZJTO[L0&\?F]#HXN5Y0%2I^?GEJ4!/H80)6A31B"+3,C
M5ZU><"N)B;;X-!,+9ESFJU3[:S$T:_ED\K:V(?DW6Q.[A;#4LW_6%XNIMN$]
M-:-RKM%ZG0_@LZC]L0=DP!E&JQ9:/!A;2X7XS5B:VF]#)]FW4:439+^/8<TW
M+@2S6G.'!T%QJD3]1!^D4!TI#MB4U_1U2\`?2+G)R,O,_4+F@5FA*^_U"Y/M
MTHB__*+FZ8I_X%R_$+A;B[_]%S]#S[_/_<C_H^NXF5B\W,Q4C#65B*]L((1\
M>C]OX>WC=[NJ^]V_WON=MGUP[0&>!N_IR_?IJEAQ$*H<+M!%=Z9^=%/$X,RV
M:Q.K"Y@_2J&Z,RE3A)<SJ(U)21JL[4D+`B3NQ]E":$.0!V"QPY!?!11RY(<3
MKKA\C9])!C<V?.!@/MC3PC,N?0FPM$^(MX<W"J5E&#Z!+<V#ZN+:^H75F46K
MVT'"EFRV)6F83^14ZD1.1KE+DZB>[3H5-;6$.&KOCP025L/EF<A8:K%0PU*,
MI^M:J#)J[G@K-<D'3"LC\`7)PPGL,8@AL@BWCSMEH2\9P(W[+M##WB?`@GH2
M`$7M`B?=:D402^?Z`*.1U]#/GT9'6T)TZI%A]YB''B!K)6@NDT:<R41\:&?U
M3!$0\M]>2&*268^-FJZM16A0S9--:UV8UCZO.D,3`R(7P]XRX8OC91_;3?#N
M$"U0`5<0/:"U0AL0WBS`:XA9H#\\6MFT"XA#-0-DC&<B2DA(B270S6*^P([7
M&#2T'I&BB3DKYVF320BVH2:)+38/I"V$@[<3WL2DAA2;@.',9J3Y5);K<<>;
MA!*RDT6>B6;_-F=8%LAGK9AU#0HA,"7M=,&9HJ]G_F#FLRX-C[=*9L_M3IL\
M207-AU=>3<LQPZN_'C3855Y<@22N1/4$.!,DNC1E+>!]J&"L!]&8&RK$W0E*
MD!@K315+S0,TR)ILKTI$8]1&DE891!MF-'-9^P8R-I;0PNJ9-N(I/MVDA)2T
M?9()>7)H3_!./<MI&Y7C#ZZ#_B=E&'[2(5%E`RKZVQ^Q=:")I0HBXH)5:U["
M(=,CS;"F![@C12:+7`84/ZH.N!UI=7KRZET]SH='H_2ER/TQ/$2NP7[1!2TH
M7'.51F!XPF25DG`KY/$01S1<1EQ*B92;J^7[\J;H9J.K>?$0Y=B-LB)VI3#H
M2`DPA"`Y+7FY>B90,^ZO[@3IQD+;9$_(?L+"BB;RC#"`!%1DQ;0FR6L(U(0(
M<(&I,ZIVNN#$(7+C=)6,A`7I746Y85RV.A+85Y#",[*JE9RQ<W"14@>H1;QE
M.Q,%K]I$)52V,*LN[+'@@Q!EUD08NO)=IX#F\#4-PB/SMERRT*)E'Z9[:KAS
MJ!/%1C%,--6!#@;#VD^FKZJMD,*&VDAO;":#!#87V1NJ;J*SVJC7BR->>[[K
MP#NK;^PR#M0K;6H$+KR1S9R0?6HT,41+)37I"MI]'/DTVJ#N_==SHT+,[ONW
MT*R5,-WED;5CF"M99NK(XCQEPB,0A,*X_(&4_\+]"RY;WU8_K0L$7,5_6WF5
MWUD(WYBO6H2:9@HW,WON$D<O?!_8AQ=/6A_6[D'"[W,;%P&EL!^A\TA,[77F
M2EI%J4N31'Y,T3PO\TF@(1Y%%)4Q$8[@29LW`C>?`5^B<D'A<&'1,F_"VKF4
M<&61Q,0!G="S*MA)HR#)T,Q=LONL?W"V=\&$G!6:A&)B:NRA"4W:R8`94K*$
M=CBR5S8B+$:)I5U%VL^5'F9-TL*,8AM`&\`H1\!GW2[RI2+^2AA"S\GSV(A-
M[TDH04PS%OBK0H8'F="&>H-PIYE+?TEOHBHOY:(I)JXA@@4%(8TZB@-RAL/5
M0%=FSCYDJVT'O!A:(%!/OL`&*F=Z`-<6UX[?68T)E$-(_)M%B2)GIL%`W(/,
MAJA,X:70Q,E$*,(%R@_`((@6@8DJ32EQ_-!'!`!*4PRM'\8,X4F8:U5QV9>K
M7!DO<,8IE5PW3.HOA\Q2"+\:#NF\?;U`EOE/67[L.E12,-13FM_T2.IJ-ON`
M,ZVS!2VB9/"WT.A(1WT-B$\"+4]@)AM]"M=&86W2?2'_N3(DYO9GRI,JIY<(
M:4]CS)5&?2%(\?3]TJC)I==(['^QY69B?_:;<1)<.@B,2ZBTC1,,?6NA70EL
MB.EYJ$ZB9\K.1;)V/.%Z'%;N*,>#X0EK8A&0^;>8?L"$0^`6*_`B#O@7M'0D
M>\*/6-=:)V[(6PSE+(&&:0KY4F7C3_(O<=^G:46(1C*S31Y#GD>0_VHIL4QJ
M@P-W9$0Y#6F$QZSY@UO7MH%BHW=HKTNDU+;*1&:C(K,@3_]DR[^'N_O8GR]R
M['RQ35B.["V&C=G?D8SG"]"G(6$8.V)HK5D$FWIQ/&B@]#H0+610\&\1^N9P
M<,A,9##),3J3P3W8M7*](EVLO0J5LNM_-"JR[LA&93+GP-M-(XW]O,E?)F0=
M9;/<$3C*-*NSO9-.!_BMAD+(K=4"L?MM#ZN$R%ZSJPPGP)K(=-I"6MHDQ:PB
M^I@*ZP55/."M7K$`?7#;Z&10R)J9FHR.KE/W,\K(`GYZ=9V)0?#[W]]D)/D;
MH'OQ4'Y%_0L3)=/1O*Z"5QE`:-T2W7ISA<SG..'Y1+8>&09@E_?D95VD*$]K
MB]#G<:\KXA`GP[HBR]OC>?,#3BXS&'(?+`;?+"RP45-J,,OI78NA'SU3Z"35
M0>9FS*1EB5U%,@3VX'Y7VQ<).B@C5LTD$^AL`(S)+O@/WOZWB$F7&4'58))"
MX!R]"@V16LQQCZ"5H^?_+MPZKW]N3OS;<71V_^7;B1<^-Y=MSOS;;9&._IVY
M.NJN+T+J7$W5E[\T/W>6B/#T)&/E\]D'L881=?2M]5?YI>H6*/ZAI%:G4H3)
M06W]4U7JRA-KM`+3,^A/HKCZ;,-F3A\Q@)N'P0SU(E^&5W1^U]SMXGR]X)8R
MQM;4-&.:K-;;KW>%]+52*2ZK?B9;8BN:9,MBCZMK9-,H+0^G\5P8D!T!L^L_
M0A#JRD!:K=5;K(_FBAT9>?0\Z>:Z<$O?4?0B@AC9'@GT0TH$C!W>`CWDTA\]
M>4FD+N_@^Y_X=':$[[,R@J//5TR^F=-*5=D#XKWAYLN;_%]S26*7[&;G"_H9
MN<C)*_H3]/1[_[_>[WT&)294J70IM@&4V;/[13]ME224A:L^ZEPQ>$5;&]9<
MNO^"SNWFDI0P2"(Z:/);O;$Z\N4NDE`8A>>_41(B$A'XV2$CM%P%6=YFJI3)
MTKA>14I'V29$',SX8KEVA!"PK.BI)_>RHE`5(J"-B_KL5/X7/8;_`9S028FV
M&UNR!5C[R*SK<N,K.J\TK^9S\L,/I2G<]2M:95&`=/F1,AQE)BPY?PRN"+/V
M1.UFO[H=92IS`ZHB:$#J9,6<>2*2JE@F2I"^1!'>OX(H(O)7&&N#.A$AP1Y#
M08:!_G0MV?"#KN:EP;&B(M16K(%,5"NC#N`TBRVKK&O=HGFEUN92N:V19XR\
MGAH+A(P;LNI#HS6#1F&PS`M24X592RH6KH&^N4YA_'+">S@H?;,,UW8KP90+
M9?,04\E$@7:+]\\V6+4)%"(O+Z,-&7LF[$,W(X,*;1H#&;/A5"\,V*BHSHP[
M&IN8/T40-_"$J<+5)%07CMO@Q"L[JA#N;`\91Q(/=BHXD[:87ZFY;LV]MO_G
MHEQDA>LB(_<"K1W5NBHF-][G3T!:DC%6WB3NM,SM`29Q*;(;'#_Q4W3PT;&R
MF^?-.X81=&4T4XB"HJ>(_%/0%LE=&7^[H3&V6O%6+*-LTR<N+0HRD]<&S9W7
M^@?6ZF*7-+?-2N'"0!C.KKV^*>`,L;RH+$?*:0+0/RU8'P8>00Q@G/?2Q\O+
M/*(6>**3RNAP<J+9S.$Z4NL@8C%Q'BHN@-FH`+ME<1:[WGFGS'ZEVF$*">M)
M&<RT@[`JS5Q(I/NJC5V2_#3)]GAH'J$M:Z3YV&I02@ESY/OS,_0SUC-8T34I
MGV42=^YU:E.&7]73M^3Q^5ZG!E,/F,;A%TZM,14SQV2"R]CU(,9DV9GB48YO
M]X_('CV7*XAHSAEH)I(,M$#C6<7BU5?$]8"E(6<!L<9(]Y^<Y\ZX57'I;8])
M@Z&R_8:C$NK,-Y7DG#A(#,=+!@D?MA,/X'B.>5>"S[BVRF*C$Y(-^#V=%#Z.
M$)F](\MUNAB_OXZ<OAI<9'^%LYC3%Y&[),!*9VQV3A)Y_+0'D6XYK2/?<X9<
M:V6GB?32UP.6=O1KOJS\WSZ],?N0]Y:R^->A*VD^;)ZG++P-N)R@0Q=I(@/'
M&\E+SD+5%,3>=".M-"5W++%FNX1.\V$(PM_HPAEC37<)Z7XR![S,;]!!-Z=_
M3)WT-#7^`@LS!HH)MUE$_XD$PW064(Z*P5OL\_-.W&!$#F!3J78%H1,]6?[Y
MB9J4+_]+7]^9JUB0.4`<(&[S`8^^+N>05ZB!/ORJK^D_X$>>#!#[/SZMC2?K
M\-3HII5Y=4@U;3\H3$&*L>JO"T_THMZA6"76*9"DC:Y$AX*`G:43[^NS!EOR
M_XCXOTLA'?#/]#9+VU>JKHC(BLG5;Z\NR4&3+?S-+M7SOK$6Y]!OC^\:>-2*
MNEU.7"(F4JVF04M`+U4K[1L25G];A&HR"C'`AN4;C_*VM]^@]#!'HHL@CBX=
M^Z7DW-U8XFA=;A3]!<#9'FK.I*QZ*4RV;NZ/?WS]@,06.126L1_JT9?69+:?
MI0#IC[EM:_,8_:9':V*HC[Z97S<3W.ED>]T<7G<_%-=2Y;*%?^7N_<O/9@0"
MM)#2MEJ(E5K*,S%CQR@34"(1%_\231FJ%\.41XOK2A711_'V>S3D2\W0YEVU
MUM#]WM)&+\NF'0=7M2YLK[-3L*]:E+ZN%[.=3ER`S(\S_G4#/*_ZP`86F#TN
M=S<KG*YW0R\3H\WH8YK571^U_!]_&T>ZK$T?@^YV_[@K^3N[L`?DZ%/KA#=G
MR>PEG[DXP6VZ`DHU8AT!ZL_073^`@((;>A(XQYU+0F4Y/5F39@1?0EH(QH!K
MI-%RS5T'<'3YE*2+MMY8PC8DPM'X/-LRD)IH9/D<D'FPT7N="4CE(A*(&P*3
M%`Q1$N8D)S-<=I%M%(&SRSKZ;,;I:*S),V3GI"<Y<Q%,T+ANM"8C?E/95O`T
MYFZ`^,Z[,/I"[.D&]N6($3>W/+\_J-,![9O(+:*3&T[*J,0\@89=2A(!P8.M
M8_4,^YM,N[PHJ=IK;;9AIR&SK6]O<MFDBVW7S*,52=O(WJ#DH8"&`$4I4NWZ
MDKHL77WK-"?@%]-+Y4`VZ3HL](5)^6S0VY2$Y`^U[8CI1?6F;Q7MO:LA>QF;
M%A>)A?9Z6KQYMIC3P2NZSXNO#P5CBT52=61>Y*4K8]J/ZMMK<.:W;8XB[M0`
MCQZU2O;<D?\C>.6V[-,4'^_SW9I\(.!72"S)1EH_(T.&TH0>&P_IA@AVN(KX
MK&YLO+BOXN^E_8(H4O(,B.LO"&J5`.KYS>![OD=9"9CP`183QDF/ABX0;C("
MW&&_Q4MOTJPP(D8FE[E@B<WK[L;]Y[F]?$C+ME.!#5NCPU<O?"H_-5'QQ?R5
M!`\"EB0KRT@[2&8O]1=/3]0S[7J,RX7XHEZ(M:B1BP3DU+`O*4W2F65'B"_1
M7S"S/$EG:&E4]NTY<"UXP:UV@M01:'RZAOV5=/%5BQ$&^+R1AIUG$,/#%O`X
M"W`30X,'-ZW"_HPI3-]B6;0I-M)=T`*P!R8%!%/0)(:`\W&4=KOL5R-O)-GF
MR?B.ITA0@&&#R$K%`-"Q+L@;4@D8TR>G`M!,',%>@6ED;&(I);7$;2C;-TA'
M^OLR:0I^#/J"G,)\T^9Q>(JNA`@OP6K<(^JJ[CW&4LN+LO6]KQ.I3<9997X"
M26&;DD!)*]S-YB@`1?J]5"!\8.L28(N--=B%_<0H/,/>OLYE(@APDVQ+9!3B
MX(&/!&!OIPWU1(1A,@7#I@,Y=]A+@Z)OL<.`4<$B50<@[=WU_'O00(`DE'3;
MR"]4M_6<6_K0+9G/$[!`,ITGJ"1`6!M?]PV"T:_C^>N>`YCP&NFTWTK6DH@(
MBZ"#5D0EV(8?OJJXK"%PCIJ#_`)B$IJ&F]A6C]_NXWX%?'C:/P:)X'S9G%NX
M36.I9=K)>'O4C$NQ=48`58=5+8@.CXB8"2M!()PR_NF!>?,!YCUJM1@=P^Y=
MSS-(C,O!MZY^@AT-K:O[Y8T'DX5Y9_2,\\-IPLV,#I,==CF:]QEE@B,L1F-S
M]N[6H`0-PX+R-[!6<*:N)+68(8U@SS.3O>9'P<&.L:)`8A0Y_84*Y)I<"5V\
M1:&H&L[7@M7=()OB.N`?)5`-HT(D-J"XB=&&0Q+I9D$<>.P^3XURLA9O,/`=
MR\__QIM&;>5BI#H,])AO@JE5WM8U(,93S<E(K)/`RV#"(/D<H47[3D=69.1O
M#D"7['AK\5\)V9BX>CH3KJE'_3I>_OL^<"W3<X@,F8$$)@5\'VX%H(P]0MH@
M*1=P(I@&0E$^^R*]RM6V(HR&R_OF<%#7N#/0]EZSYH:]ZPO`(QSC0.<%3EJK
M^0Q"<$@[IK2+@M$.-.W>,%JH;(JV4TUM."[6JD1B+;X,?1/45.X(\D5I`^I?
M#/),W;,GM9',O6VK9AUB3(IOL)P;901B@$RQP%U>X5#,!)BVD0K;961:-J_O
MK:<,YG42<&:.%#L>%F$X.8%.Z?(=<`*0]4T]-AM/SZB)XNHBL9*:SB51@I_$
MIT9OHXC52E5ZL$LRRGJJH`*XHI;.^B*!R?C*XVRL1D*(X\'U\16,\B>T$XP(
MSBHRNE6,L[DIE;:<,T5T5%IQ`D5&?B>_#0<.G0DTM'@0S63TM5061;V@#Q1;
M\L@;S77;_E3@;I9@CI4Z9)D=D)O>Q)F"N)N3_29Q$O;3>)*&0$$A7>-XR!#B
M:?"##<:CQ?H$$^`D7[1")4B*>C@G([!O[Y>AA4K[@837.(K[Z'N/O0&+\6_8
M5\>TU@7(%*X,%1A9:R9DYA*^_;PX8^V4@HET>M0%T:LA22YIC/O*5\C+.<57
M*0ERC(L;(P$;4O[Y:4-:;]GO>`Z^9B-I"<GB48LV`K(AKD'%1U[T<1(PNPKX
M1755H".(KOH:N-(.C9D98T@WF!NE+'8#EE@>$4M2%)*1D'83A?WP"@&>YIRK
M)?P8Z6%&JVBJ&5REGK(LAJ@(W#IU#\ZWB=UGDRL*5A'LR<;:<.C_$>'4EUY<
M"V!5?A1[Z.D]6.IUEX+9ZV\-^/VX-K8<1!U$=\M44-S@9B,XST#=?*7KVJJY
MY"Q2L:VA]Z3DZXC(6E;RW]\6=?MK5G76B-&@8EW"8%QVG8/'B^00H<VJL+M>
MMH??6<V:B5W46@.J<1%$_;:+CPN.<;FK0D.)80+(VU54C*RM-Q'.":5ATNQ!
M0?=WR%>J]:)XY0@,:-:JRLRB";I>/"B]3@P-#!C"8UH\0$2YJ)2;9"Z!%0T8
M=;?:RZ);81$^%F=5S#8D9:3J!E%I&2#XP/^(IV`RQAMR>>:P<,V&LE$`BJF$
M%EN=M'=@R1&CQB9(;"8/^,VCFT](;IM7*J@N/@/$1KFS7>"+4?8>`A"TZUU/
MG4!>M14:+L/&`,9C&:7,8(V_`[I`W"%C3:J,2APS".4GW887D;KV!#+HZ%@:
M^)+TXCSJOAFM"9FLWUA$:I\W-0@Y*,T&D'`"(0\$-;4%=[#25,(1&>&]2-EF
MKK+6R\G3'B<45EZ%C!;E5^2VTRH6@\I[V,1K`P)$^'K`S0NF;5M+O&3BJ`;'
M7PO(`^H,9AGZ[%H872R*'G>X#Y""C59D,8;RN)=7`3LK?8A'.6,])2^2"Z!L
M31GCN-;E"PD`RU6!V'BGOV$K2Y.,6$.M+!8\S*!B=!R#QAJ3"6N_OEX-!9/%
M6)XL66;\(=N'#$^6]%'SZK'OC1^3#WV9,LK'4H4*$B5GYO^1D"]F7*Z\\04L
M05W+Q<Q)RKZ_.P^GCY'.Q<?IFU;,OIKXG?/VQ<`7>N>+!"UA2%N]:]''@Z@T
M@UP^[FX?3,=[S^F7,3IPTR`G%I:2.P,A#,*"QD_-U.ASD_TMXS7BZ\"S@4++
MS4X-:.NY',5#CO:DS#.6DR`.D'6FYWZ/$$+X7XM_?2_?F&<S0M)WZPI!M1?N
M06MPF4Q&P6G$6Z`K]?'?AXA[7`OXG)TF`%A>K!C`\`)RJ@AX$M(R;U4MOK+-
M,]P7$Y!=6]3A)>[@K3$54_1B/]=,^E]UB;^0O"MBLM@5G!4")PH/_MUG8-M$
M'`\@6M5^$PSRLOC:MK1G49`O#088IB.`I:\%:7(IG(7%=N&QX:AQH&!3).4X
MRWGLKA2U<L@L#HUQMK>G?13[_*6OFB)E_^2U_\Q:O_PM+]833#)CR']LN>1.
M1E]-O&`Z6S]O5&T(EVC/R85XQ)[5)=,+10E(U!)6N`$HW5^PK[;./O[+8(@\
MU,OY2$I7(X_4__$)1QK/_V0O"0M^L**+"M&TR%MK;816+J0CU2X1X4:3'<+:
M9$2UQ1HLM#;```^BXK`'K"H$Y(`JWG$R,:]O;":WUOT$385A<KEQ0GPV(^&[
M]&$).2EXH5!;6APY''#)P[`5M74UGR3A:>V.I(5^^'>FHQ>NM<46+"/5KU(!
M34GQ'E?X\%OK3?_/;<A2+P-EM"^+NC(2("`PL=:.?JR\XX:WW(#@:)2@.^HN
M$?L?TQ\9X#0"2NHR#Y>`IEV<I!HQC#_#$FKXNS^!<7C?;RRL87H8*E<:W(6&
M,2IC@Z9T**8+66X(:`OX=MCB.YQ@'#X?`+O@#Y:@SXR<JSB$-&)QGE820KX'
M=AR)P&P*NT)9#M+?[Q;JAY9?`A2R<A5V8FHU`VZQIL*$5'L<H(,!:D(M]J:`
MP.,&>01]\:#CNI\+$&3R`87PF=41N;MOP0/6M,(0ZQT/:,!5J[W+OR6C5`X(
M\J''H&W!N[TGK3E`D#'EU$._#_C<#IR5?:$3Q8`ZKJ8W=^7J*,GC);:5X2XD
M=E$G3;I2!6YN5P]H"X6/B>*S)`UZ/PXW>^-0(QKGZ.XK[SU9.1@S#\BNT%$9
M:AB6VTQI.[[YC_U1KE8;UAMKYAA#`E9<\"!<3EO5L<;7RWEW$(RC`=380QC"
M8M=[Y._H_<_!]O1[G;^7\#<26U"KYIF9$=[LBH5"![=@3WH&+7)9.VI5%-OQ
MC8*EQN(EJ2&WZRVW``%2FY@:&N^(&.MB;@5\CNKLAZ*!-YX!,+=^WF0P,?0?
M,1^7C)8MS`WQ!)R\B70RI;!D5M^O#*T0PZ&#6"^AH-9WQ/)2P#>7Q&6%OO[+
M&G]B'6;ZZKXCL@SX?FTBF80(:PR=Q,)(M9"02\R,U-@O+UPXG-<@9.>ACXV1
M&9>Q4%G:@L'<*X*&C=4P%;&0K`#^0&<0/*&T(%^MD+CLY0+9`1$A.K"HUGV?
M:#NJ-;5F+1BAQAH%M'%G36TI)SA@KT%9%&9G3)W!S8YE<WV^;T<57M>UEGG>
M9?-E'&6M5%)O"2/&07#+NW:K:[*H*CQX[.</\'"]3TCS9%QY'M2Z<GE^BI6+
M'+8UAJD]F33]F4*5;D4=",KH8GUL/D>GA>EZ6%R^/NZ,^"QX=8Q.5_5$4K#_
M"C0O<V4A3"H'H'Q!QF<R)=OXNW>YZ(Y>$S4K?^^965[LAG.SO\W/6%[^NX#=
MYZVY)G)O*X_IJ]$\J_-YZOFR_?EU!0#G7GT^Q,G?1,TTT)Q\'E83.2X_D\.D
MKD\E7>W+"O5Y:N/Q\/".(7>>KQB'/GT>P*SCG=B?^F::=\0DKD\IN(<CT\/D
MGGP!G/5Z"AS04SW@9KK@S7]G/4>-+%A6LUTA,_MBMFY-17]30%(:\GD'G5<:
M7X^'R>5&\VX.U1GKXMGWPF+LD_FY7,YG,5]\\U'%0B#C%O^0,Z,61^$\Z4+<
MFKR!C<U"EKXL$.`>[[N3B"3W_%;3G/CPBP#1'T2DT*F5C\BD"O]@^ECCT?M.
MZYEL(@LGAC)S8<?UT[#E7PJP/=I&D"(:NO]M?/FE+`9.!K*^>OC@NMKF'>-B
M8-:KX2C_UM=^!.=N!D0O_+PEU7W$=<]+7?\?A7P*WS>?S(1P]M':AUD+M*%G
M#0O;([$94V73%IY9T]#D_7]?UU8@H:@?[O[[N,.>D8GM\]`F=#I9F+E=+%S.
M>>%*OVLX40.;AR]:-S/V_6%C+&ASTN,;1UM=T`.$%U*URV6[33=U3PN`W>*T
MLVN/H7!SFUC.8XS`+%)N(NP=U;"<YH0S=ZS%T!:E=W57]1&4@K[8->)D>:T&
M*3B+9&/-P(=H"X+PAT2:VNJS,@KUFTHR&,>OKB?P2&]!LOQ;+7@4.PC&JMH,
M`AXGX@>LU7["L#V6C!,BO,\T9[QAT3,0$[;=\CD.'$##B,2>Z%R+3C,0&S&8
M6G/J2Y/8QF8,\.3!XRN*N.K7]][ONXF3QH<T7S,^5G%KAV20/0X$DW(O:AW0
M8P6]=_9#(^L&@SYUK)\:AT0:9Z)NUW]/7%%<'G@]_2"O)U=XT'(#6^!G@&NN
M`L<&B];7N67[PD&QO@FSUM<0,QUDHIMZ[NDDI)"ZJ%=%IKX'S#4$@`#$`;=9
M=!1)KP279`I]_7'C:ZX`4K=#R?7C*Y&'R./R\'E<E#/?JJ^1.>X=<\]PB'A-
MX5;0&'E]\*_,+CX/JX7(]*$WWZJONC69<O7`O]M#0>NWFN#G]#GY!T&>:]4B
M_]4;?@/,C]TQ8,9^F:WF0=E5G2'1.4C0QJZZ:&"EP?&FG&<-V55:>NNS<D8"
MU@0#5$YKAF:7A^4*96NXBN/M%M%#44@56''AN*9ZZ9MKNZ=2Q<U[5[5K:RR,
M>='L("2'FX%8*.CD9'N"HL_6J2Z6#.GA%-Q9T]$1ZZ,$@;S?$;BG/$F;"Q6<
M3HZX:B]<NJZ40,>B9K)CQ-I\-G9Z)S!+80;!)%9?!$;?G);*;;O>KK/[!BTT
M*!^$H;BP!FNUQ*16'M7]\#VP:>UX`;T(."\8+!>+"]&&:2I@\:$!UQ?P8-TU
M_?/J8'$T0W"@L7=]/R%[F/(B8`AMWMP!Z3+ODC?DA8,;U?5]6-2$"X-<O^R?
MP2^1(WO'_)M@&-ECX^I[0^V,R-4=O=)(P_,)T!YWT2D1;1\[Y4.637A;%5AM
ML7M3X!S51S7`0B[2UPN#0X6H#1$`P>=PXE"C!SI'^X+<-%;12P9W#8T<?I_E
M]+BAC!GYLR=.]D7(9U9]*E(S>PQE4Y.%Z6#Z?IW]\QDXX0?,\5N\6,A_:#48
M0I?XM#!TQL,)[,W+185".I;U+P(@;N<X']&\TRGA:;O]N\\R?YPHH1L-WA(#
MX'89&6PRM$Y?L)S_^+D_!N954FT7$=B"OA6W@76!`\5I%4H]8W3YKV(,DU2R
M68J/QBX[VO>86&TSOPT5T"@#:CYYNA12A5+&4_>G5:2W(4_&FF[>NOE(Y"U7
M(BU#TH`R<.,GU0?=3T^LU6,G#FJWFM^\@WYO.YV5BY>7C\W$RL@S9)*"370*
M<#=V&H%(=D0,KA_`@=,^UW03(\AB)W["=/CU-81_*)'6(E;'2VDH(>AH_;S.
ME':P':[D!2F'<%QM$%LS]=*27I=`6/+216ZR\*HD(65BY/1^Q>3YC\43Z?$B
M$C7<U`V7@Q#=\^%`FRE&HE,Q675O`\I/&(+,%/QS,A9"2UU[JO;R\2/A<M%?
M%=_7UQ)!(52K'Z-(26OIR1L%U-NGM%^Q4H6W0-GY%&S2-W10@IS]9N5,?C$/
MOWE*H8J&41Y5=28W+B9JV6U*!5'O+4W[9(@B:`OH96S#7?*RN(R*G241:QW&
MFH'&:AX65'SLR3EUH?="=X(KX%U@;>9G6#C__O]W]?WV%Z0K?J*$OGD7UI!W
M^_)%LM[B.Q8A^;.G\&.Y6Z@[_#4M5TH_-]#_7K(,&,.3B;$;^^60;]26+W<$
MJ>`\]=T?YU'$C)Y%6V'N+I21"\$9Z-I;/0&[1(K**%%=2>_7A<[D.5(H$O($
MUIK/B!"@-J"'>QMW!![B7/+2"=L6OU=]>&G]HMWGY79?@8!!_?VW-32?UXMY
MLQ>ZOH\I\9_OC0Q*Z:V8FQ$D@'NK-L,4\^M[N1F8N)C<W*RVJ@[KR#><ZB#)
M#'MH4I@(Y09F^;]1"A6NKZG,^H`NF20]#'R<C*S#TJXD#=J&,%LN-6RI<E"#
M*Z6*]Y"!*ANS"[>.WN2ZB=*>Y4M.(P18#`K#E!NW+)C<B=#$,;KMH:_08R^/
M7S/D6U<\^6HD.,K[&W]64+*2"YW+J"T)E\+W-1#%N-2*7Z[(I>P8F]7C_/2_
MP<6.>BY,/>KSC'EGE^50$%(Q3SRIO?:;*`7Q`YOL"V]XV8+:LFFTUTP*1F9.
M[@PDXR:`\^D^E#P,1].ES%*O0C+XM/'^\^92E'_:7"[Z'T>B>8[QX-*>O_4J
M8?]4Y,WL>7S_K:`@_HB$-&DK`_KX?U<#_9OD\VL<_*R<O^+?GK?`B#A*_/+Z
MH'(T*MW.9P03^_OO>/&=4V/D?7CRVPKD6?GEX8K_:RF`!.<NUO^@G"JV#BIP
MJ)(6R"F#NF*^;?L,:`=V)YY&?-DYVA25SY-'K:$[.F39\^A29$LDB%O&_[Q-
M3";$U(_)5Z/+BB:_;L"L&PN#UU=]T-^$%RU^2)K^EZDCU.&)K\CT@U#\$37_
M-%*/_437&S7MP'S)$OQ>UL'AT@R,^'C*\NSKPM52.&)QK3^X_,5^A]!/A?J>
M-CY?^AXX\V@T>)[WS\#Q6?LC^C'_D_]'7Y?\KF&?)_4YCGR^!S+_SZ6_(YIZ
M(A[P58!PZ-=[ZZ/=;X@/0:1UN28;\VTT0&LG__(@5L-VHE%F-$R9<$)B6(!7
M[.1TBBUJJ\;FE874]+<`@27R$2Z"6$G2QY.=,E)Y[(@*ET?>'91I5;Q*J(7C
M5+'(05\1/A;R\%WA!J>YKNVB;<Q^.TGG^O4N3"LW6P;'&R+HV5@X"K<;YCG2
MRJ)"ULT'M8&[QH0FS"&5ZV09VL!VJ=REM>FL^A\`;K[P+=@FA76XAP%,O]^_
M__??OMW1PD<CDZ\KUP+5W=A6X%2[!Y=4N2Y+L#DJKB=A]@7'O@-Z'OW[OM9)
M(VG4U!T[$&:%I8_-NYC.94`\+`E2C`*[,12Z`109G"\]*H]2V4N(&K;R@V;!
M;`-9KRCLL0D+!)7'S9(ON&U9Y:JGNYA%[U963.V5QPHGVCYW17:1K7B1K?B<
M>SL^$RPXG)M;&UXMK%M!_,L)<>_Y=_U).*"'-UXTS&L:_)F0"/0.)`'DZ)]]
M)!$)IC'>I#R='B0_CR>6L')YQ6<($(CS_W1]O%_X=%N2%L^TXL'()Q:_*K^G
MFF__Y55=%L%ND=&%X7*!"Z,K1KHR/2'9>>\O^3HS+EY^K?<S([OJ,_=OQ;0M
M;?NS]F_9M!_HW^)XGS[_V_,O`(W_3]7`2GF;O`<GQ?\\";:(J\#/?&&;08BY
M=N`"#.?]DSE]/FF^T;ZT6?_=$R_]WYC?,[?I:C?I^Y$R.XOBV=7<7QN351,L
M/%"F9TI$SK?YHEY1@]?19Q+0'!GP(^6^3;6EK_)$RM:Z)D&#8&'N#DF43.K<
M]V6=I:VD;C<:JB9U]Y`>W1Y`%:,U-"G)XJ8!!=-"1.>@51]>@@@?UJH#M3<C
M>D.8+0M&F2DP0PDO^Z0L1(4&`M$U$V%(L+(#C@&$]9206%R:H14XZJ@TPA0K
M^JJQ4%AG<(.&W$:484"=(%-A?K2W'?+.T+=0`9EV31R`YS9+I_<$A-9A+]>D
MF_K:98&\VXS9#/JL4X(%MS"](U)%ZGA%H7-"XR>!&+Y"/\-"AI`+,_>T7BTI
MT>HA_P+S+>6C"1/7O!0U5XL4#:QR@EI%R+2)'8-!D]R@\",V?A>JA[9UB%HF
MVBV"?R-A+:7*!GC^36Y08::&?[83\[MFPJ#W3QN^79RNHQH^%?:[4AP<@+NZ
M^R7A,1Y&URN^%"`.2(V<*1X5THA)+37IH:;WEO3K>9W"G,8^>/1H*OF@4BD0
MQDI,ZCYM!:+RA):GFW=P'HRRZ##?)1$&Y]1,7W_B(_[(>RVD^>-T?M=/AABF
M*OQL/K130%;VZWAUO;\86%M)G2*]%PR_R:++SH]#H<XHRJM-H>&83.K;;.V%
M.'E0FZW6,:30<-PV#]E$/Q#+^MUA@077:YS+,3AD*@\6E-3UUA4%O]\</QX^
MQLZ.U%`!S+JI[NO0HZ*!%BO@T4IDN.^I3T%:'&T:VT$(KP9AJD,\.^?9!AN>
MUZAD68-60RGUP]J[.-R;2^00-IMC72#2%4+N<0,4!RIZ<!W"<SLZBPJ/ND,>
MK=$8.5=/6V2X<ET=07.@.19;_22%1X:M;$=XW!Z7-YD4\S5LUKBV`^ZQX*GN
M@=^",MIYBZ5RO5GLR1UN4TD;1P2@?I[)]-IQE5+Z'^`2UTM=_)+_C1E=U@#D
MB@P5X8+H+33BJ`6L=PU(DBCY"@X?4F(]IZE\0<>XWN#1AJ&3J;Z@7(790-`/
M@0^@6@`#(EF+<U(>.D82,N#!=%G,MF?WI_?W0?P[$OYD9#X!1RC(W_[N(Y,`
M60BV?']*'N'KAMCT=DS@W#!V;%A=6;/ZZ>XSD\@)MUMQO2K,+K!9^S^1-DXK
MJ0XG(MN+539`T`49\7\.WS^?_S^W^^^PS[Y-(<LM@?S8K5A!']AD_8;?;>$*
MSO&Y=_)OI2/YCF32Q0Z`+6>YH2]QH8=&.8T-K1A@=VVC+R1B8`0$_9D7^)(P
MI7MG[<\"_5OVNQ&_??6ZDV3:X129R6<BUC<2R9]-MS`ARSY-MQ;0]-!3._1A
M,Z_]BAF<0:Z>:[BJ7-Y[(4N2]8FEC+;&X]3%!20-0[;3&,D9!E;B8;3P^R;H
M(,!$(A[J'KP!>ZC3#]0JP&!1N#T6312+>_)../P366U@ZA%(+RO)TH9@7;AP
M8-*.))U#[8?6&R,;[M][C?\.MB.H%?]\'$0I<$8`!%/U&F`]&7*!:+WT>[*P
M!BVTXV2@H_=CX3J$T$@?ZD<H$@$HE$#O;2"*XLARF93HM(-@C0'"V'$&SX_$
M^Z@W0;LW$,A4$<^T:SO8#C>X#%;_S-(9P;C;UM,=PI?R/2R^JD?>ZQ._?@1A
M7U/?!2)T/*;1V^$:>7-J$<TQ:%+P:K^F@YT#Q!,`%`:YGJ(,WCVGK(L/#LMC
M,[0&AW<IT5'.2&Q<=VD4P21(2QJ+`M!S[`5+5+F?1&>,'^M59+8\2Q029(E>
M/:.UHS2!A3)?M:21\5:(2###%4#/,::4.(4`UW>"P(AH0">&"PA1JGQ$#8%^
MD.OU'Z0815`9:TG_R[1@RS`,_6P;0BJ?*6A+);-6=C5)Y"P!]2#@#9"]`;F]
MSO>_E`=-9,[._"S.[N5G3\MEU^'\>=/R;)F7/SY^;\$YD[.'@761O]]>Y^3/
MG9EZS.G9N3.S9P/&?B9>HH57JE#9*SM+$"BC5-2T)?B?HF3D!-!>VX<&UX&"
MA&`;&C$DB4P3];`H!<?``9`1DXJ8334&TI$Y3M+=(R*REK!DE)'"*[J=8CEQ
MT'E4,W<T#[?4FI9T-C/O+N+6C61"=/!ZQ*<,2`1.<"(B/F>ZX'D>V(\+0"_*
M1+8C39K0B'AB.QY*;XU;&UV;LU-;(OD#14%.LW[`[+\B8"DB;)GNW0L;#)!>
MA2:.\2.^_8H3?-26_\8X-"7O0V/+QIY"&W!*Y!(LR1N2\:&*.&-)98*":E?A
MT7%B:(D1KGF>($L1#&E3B>:`B]S>GGJ0F#%RVWJ.N`P`%1(]HU=J+]7@!<3^
MQY$2<A+`+WP0Q&*&0'G;OSB70<383PC>(:0O(J.[H"XXS;"6I\8);$5GV;>X
MO4<^5A!F>APKJ@@XFX$[*.]V9_8,-V,G(S+$47EP6ETTA*U5*3D3L4-$T]"9
M*:=&(E?5+%F?+`(1*9>H>8BMO$NE>&-TFTD$A=J#2+4;ID?7K'!)R+^0X`TU
MF%1*Z<%)[X3A]A\`,A5?RPFPJ+:6>L6TVS1!-V0^/#*1YH!-6"$36828/U((
M8FV5-YT*!YXA=4/BTD0=NC95#V;MC&$P@&,(-OA!,H;PS$6;5:CT5W>C7?&.
ML]U_/-ZAU\MR2%)M(G:_518.370`@`%%V3H)X3T#_&LXC>CI^">MH(1+3W"/
MZQ`T2P%=)'#0_R^`;Z%@GF\G5X/T<%HJ8=)(2`XK^$`'D]S+Z#F8[_2X%P\9
M5@M>%DP=N:+>)@%$WELIZWF^88=4SB$?D+[#:2+DC2838WW'M(X""TKC_DD5
M+G1I<2-+=A=3I_8_!/[.5F3V7N5V\R==#E;O6?BSYXY/QJ9_LRA^\[/S9_O9
M>4SNCE"[._WW;R.[WL[+GYG`X'`10UM;%G=+$#AX08>OF+7,O!V,$1(?K,$4
M7_K^-#P.L5G-N;?I^N`+=\K>0P0B"R(8Y8X2Q'7,1"[X$KR3@F)DXH?NS^SV
M9V;V@2;<JZSYV:"O6RPWJ;3!WA\-GLF+#\O$DX4?$FF2)2@6EH]3C)X630\D
M,!F8`/%+>J+`V%P&>MU]/YWW?"&DW>'B1[^/@R.7?8/5!HD;8DQ%WE8F!'PY
M/NJ!#*\<W)3)>,Z2HS(G0J^..DX+F#8H5+;&Z=M+IR_`/VT&)-*H>YO>]!%)
MPT0MU*W@HM_8X2@V@HE/DCH!(:_C0E(AMT;B1?I&8)(NKEN3F*#`#<#L7BL"
MI%Y_!E&2^,`+G)#>6Y$\\/I7CQ<M1`8^N/2Q'+\%-2',>OW*:SF8L(SV@R:]
M4@&!1R\5LCAV=HC7#<.79;AR[36KOD2*V58<U"CO3"4-FDQ,::,GT_-P%;QA
M-<JF7;8\O`K9VI6SJP6R'YQW?Z;+S%&$<?$OEB=PR.V/A,GJI@HF(L;Y:'^@
M=[\U(QS`0N==)'>X98`1'>03T[_%.9D9N4@`TXJ;GK)CN*#E66`4,T#(5'GW
MGJCX!IT52`&R/KA10'^+=@KH_&*"@.4E'Y58+C5:6@"Y(9#JTO1;UA[GB/)Y
MK$.FH#C:&HE$-J-_=J%V+88)=W?*_`4\WV#'`4;);Z4N'-WYMY0U#!TBX:QD
M/,B4$]7W]AT*&1G[6WM4T;23635NZ3.DD9417)QFR:XD<6^C1$:@?YC5M!Z^
MSZTI<H<KY_3:(NA8""%=JA;W3=E<LE\4VH@\!X,F9BLF*$U4VPK%AC>OZM[8
M9*Z>@??UPV&=LL;Z1TVE&NCC"0@#'ZHJ](TP"L)+N+&)ZD0_KJ'FSZLK`'!0
MNCW^HA#BKZZV=2,0?7:&`)G6E8V#?)&17J)%A"^9@8,KJ1\'!!VJ.K*2G(9!
M>?U>D.K[@S/FX-53@AWGZ@*PX.*E"R<&NE^_4-I2#]6R%E2%-HH-!X#7$YI;
M83B07&=EZD(DD+0@PZAX@C"D]=&J!23F5@I(E/=&.-4:CNO&PTD$[?*$C5Y\
MFR"PF,ZHS,ZAS6QL.^;F)-,!>"V:EA`JV%<`3\PD^*&T7DHIL$%(RQD,4)RI
M6UPZ`'Z1P5]J\:%7#QP9.1VKJ?;,RDDDTT"1.P)A@X48:,CMEBK!/M1NT4WJ
MG26A8(K*)"$A#T^V$VN2S/G9?>_MG>]6C?RS.%0J-+RV&8I1%C0SI$Y+"%]Y
MRZ%66<]I(52%A_7N=^/LY%Z6WRL)^4BK2:%@;@@L@$\#8="2^-`;PAB(I)2:
MW&6VK?K0EL-$I'-Q8L;U&Q[I"#9FY4[,NLCOPW04W7[N<=6.Q7FS96.9_HS;
M;$K_Y\SE#5OZ,SEZGJ>@'1,86PPVB5`+:R@XE4^_Q.`AW6[J09Q5<\6BH,[J
M#E#$Z9T76VJ6;H:7K#2`XJK%N<KG[8:$+13[:M?@?-@OUS1;Q1!<U`3C58_$
M@R5#CH/6$L;*\4MLJ'H67#R$2$IYHVH(B6CA420:90OX>L"'W#XK3+8O5_K;
MC68LVP-E6C`267]1/5+7KTXYBOKS$ZIN-#DB?G;DLM%NR8[S8K$+%U`LTM!9
M2W3@8`8*PTIM:NVXT6%%6%D2>`:+'.$5?0='!8,ZL&"Q=BMZS<4HZ]X;=1T$
MC.ST78V'U\.5CX=;!)NIL"9CJEP(BAT[.Y*<(9R&36>W62N&V680\J/44(R@
M_)5!Z3S^E10U$P(J%>!^R1JG1J+KR[+'U%=3#<6/LQ[X=]DQ6!\5\(('MY!Q
M8$\RDW`5EUB]RLSOWH7VM-D0,-*(RPH*`ZCJM<I^?&L1+`TPEHBD3[NIBM"^
M:68BF,DW;AB"57Z"D@X&5_F;#LCK,`)('5F.-T+-\1999H?7DV<C(.M!>X:9
M&7L6PL:8G81'8UY+)Z*X\J?L)C<G71^TK90IK[7,QAS_AUT-,+<$$/H4`"M3
M=:*'R0U`#NDK94-P?;"P,+;Z]'+N*I*"3+T((RL@!V7V<<NJ,&7%@ILMBIL5
M&71[JC!+-V1M#<;540<ZKY72XBT.Z(EGHQSH08YM)(*1[8EMC[V80<23(CN'
M$+=X'H.$2JA426[/`A%*G4X;)'N(J.X*\]!3>G*Q^Z917,N)K']W<7*W"S"Q
MXZ*4-!%@Q1E+7-4QRYHTGO)21H.`UU4Z(??-!N0?3"T5SI6!#"#K`D>TM[(R
M-ZE4EJ5A!=2OD*2#4D?SW2*.D%:X:@L;%E%:>/^DU*!CWX\ZKP31ZVH9O!.O
M>HAP4EELPFW%<ICI$4([9?/<]*#4!^UL-QB-#J057\N[]EQ*"56Q)#H(F]<Y
M;?P8">K(]K"ZF-BC4Z?I#2KP9D@>MT+SAVGH]?H3+3VNKA7T8`O!G#YGYJ)P
M[Z[OVXK=TKN5':HDH#(R95AK%0J]ZJ<%Q<H`2D2X5H,VM-O(M<A-4N@L+=.1
MB*0OM@-`:1O*C\&C"%MJH@D+H]6MVQ@$0IZ54%=$+3TX4%KGQ\0/K=GI<=7P
M8/?'P]==A2<5L"P*U"ZIMBQX8M9NA#V>22#Q+<>K=S/\>`WLU>9_4'6^\L41
MTA/IJ'I?2$#$$(T[)L>XRY;XFQJ4IJF'-W.>%<,MAS<,(RZC8_/IS=+&44<[
M=DSWPS2_Q9^0R?V.YD%Q+Y69.#(M".GV[K(R\I:)G1<S(][N!DF,['>[(^W.
MGS\_)G9^</Q=74\>UFY'8R,_X#!Y/.[]4PZ(#G=,N6-1BXB'TD7ZQTHES[;1
M@"EL-N8>5/4F^-\<>UDD&?(V[CM(F.C<U70O=['R&%!1Q\K^0N0!1)F6_.Z9
M(ZO,Z'/Z)_?/N[SF']DC!G]V_KK^AXE?UNE<IXUYT%_7,NS^NG;\[[1_=Q<^
M;S>C=^MZI)BP^MOL>NGD$&Y^D?+&"=OTKFWN[PUO^>R>[Y7YK#NTEA)96!O6
MPLC'86SQ4+C2\C\$'I>]VIPS3[?9R+JZ#J>R6?>G?@G#YLO(RVZE>UD9D7L9
M';^`QG_/+NTPS7N9D9N7E9L_)R\B]*7&=RSM+1<-J2*'VG*B(+$:(T8L5!J^
M7KM?;V6EA&!X,C0X&SQJV2Q^-%+A##H>)O7/14E*A.R1(+J+$BDO+NA$<H[7
M$K#X*R5XQ9$?$3G-+&GE("B#UG.*<!:%&Z;A0X2Y>K0TZ13HI;X,\9@`.[SC
M&[*[#227>#ZTK_2KH=0?^M95O2=6R:4H:U1HM(,)4B>4>FTI^K=B'L;J5=O(
MB-E70",4=CKD7`];M7;:E&R;]6KK>2,,-6*NU;S)Y+J]9K3C^ABZM82*.6,P
M.ST]6*AQ`HN8R<"8!\J*MYH"^NX_'6H2`>[FH=9)1C0[B.QS=M7"UX*L-P!2
M59CUS6VM&FBLW=#$'0,ZMO\M*P-;^'^<VV"@;I298_P0%SJW//$.`KG7=YTV
M'\`N3_;7U9&%[D4Y:\N1U(T@(KV+C2(V'@^?TD:71_L"3@2HH4KI&)RS_E&#
M2M9!]$'Q>>@KJYYW1BEP!=:1@RXHRFY89FH">GMX48!;1#,$J.])PI'NRFH@
M:9[W`7H?G;LO1YUS;WESO.(^/U)2)+%5EF]20*+++&.HR3BCA(5H^T*B0:J\
M-/<J56\[5JZ#+A629T[OGW/W.AZUST.;S3$L6+9F0NP:)5O@QYG7CQ;J/CQY
M,F!LAI<G=D,8'TZYYDEB(O?1(9WY:FX5GQ5J8;@F?<D1\$[W[B.$@[`ZV+!4
MG_;H(JQ*Y_V=20N1G0:YE>0@YM2"F:]_BR:6Q'LI/5TTQ`.6:)XZL0D9"RYO
MPI"D54)Z,SLAAM!C,4@0+-M9.P;L1&QOJ:L]MY["]*X'Q.`4=J4-Q(T40,4I
M.HZQ<!=U>3X//Q54]RH08G)EF'[!"5;UDDG6WBJW%ZDQ"\>/&8K5*#VW,N(5
MZCB<,!3T!JQ9C!;PCRB((]3KHDDOP0[3>-A%DQV7INK)U9]\O@,D$(^3+F^,
M@8@,(FGJ$:V(`O0A<E[BHTC;?!Q>%>1?45Z.1?4RDXX+%P(H4"IQ&R-^"N(5
MRPL#*;4I()R@H,(^$4Q<0`YI)M$X'.^+4'L!03`/A05OM:3M50I;'.;<+%G"
M@^+TH$;0`\`V]0^.8JB]47VGYQ@I'32(A,&`L8IVY61-97W6D8Q@V>PW\$[:
M!S;F(A9@HP"B;H!1U:LZ("/3(=[NS\[N3FR)]H[6J\L1W,Q19JLC:TBI,8@L
M#2_I/U4IHQ065F9*A7[L@D3%X/04\BQ5@&5!3ZC2_1>VS("QTA?*H1K3I*Y3
MM;ZA5QH;._5_+T8VT`8@D>['Q.7B#XL>/-C$XUXF,:8^S(#"OQ)&`.(699$.
ML!42;$%?>>?1X=T>?>">EH,_MF`8-(IRHGDU7O&CX>*Q5W8N!,=+H:`JM"@.
ME\O??A0"Z:TK1#0%J>%^N(G/[Q$J[_B(G0*D%`Z5.*-C!`MT503[9(RD!L?F
MQ5D]$TB&@9]G@0"B3XRPSDD+XL/2V-'Z42:=N,0-6QG-M_Z$B<K8V+:C*D$E
M1MXYT"-R`=`5F4(YR[X$K"(-$GY!MD?`%*;"\]5TW?[X!PA_\@VI!G8AL/Y*
M1=Y4JI4S$JXPDV2/@#0ZUR@($R!W!LT79T'3H!S(4NY>+?5I^%(FD;:Q-F(-
M1H*.:FQ<+X#.P/&-_L[/R+KLY&;GD'%GDMIMMR8++BR)2_Z9XZC>A><;QCFN
MVQB>6V,^G',-?>@C?__*GYBM(<`!"(W_F#/#8-Y-"?40PS3H:T2R0JHK"EU'
M">7"50+62\KP3GGT^ZB"`IK15',52GX`J\AMX5$C`?0I5#R8))S4K_9Y.2M5
M#T"W(@(0J55>,,+"&B&>G`<,'WG!,<8D/^/43BVIZ!?A#?6@BA@&1)4/&R^M
MMFGR*H`Q$D&>*#8,?F1WYBLEIMD\N8G='.5K>(R2'`WBI`'FJ#L\V)J12,`1
MC&B$JJ:N>V:8HJ;D%L7]-N??*+D=LBRKD$GE-8P)TD;=AC#&H85,7'AOT1V%
MK#V-SCN,BISI-G]B<O0,^G'"W$.R50D\#Z*CY$7BQ;VTX.-D;7)VBDFN5Z%=
M9^E-J'7^8+[+!:T*Q1&1!9HU.C7!N`Z7E%7B17[`.:U)OA;SGTTRU=%>1W.+
M$A);@R^*-341E&/#<;01%>J[:^5^WD7YX4QBBVXX4YT;$K,7'#[CDWZ0,>Q5
M`#IAM/?2)G5*<VUK^P^"`,]A1V@QGZ^2']L66_XQ6W!%O@@')R*I>PN!=-G]
M(5I,&5[?U=5)L0`(M:@B@6=G9M'Z]JSOTJ+.3R3%;NSXV[`...BFUT<;!!ZB
M_3V%9.QKLM./!2'I6W%Y$)`H@`7B2'.TRN/HHP_P(''^%GBRA8HY3Y8U#[(V
MEPWDX#8=#%R=ZNSY*!?8>]@"^>JQ>>5$D10),TW2]'U`C%#>49%#IO1*45JH
MR<WT*Y[ME6TJ32&'`CU:(\2'G:*%?C32,SR482O\G1*^TH4&*VI`4[FY:UHB
MMXI48X0-9!;(KAW,=:*4L0_,`[!L^/R.%4IW2>5$:.U6.R&N.`W2C07*[M`Q
MN)&`@26S$^'0-M@*1]DCDJIM@0R;#Q*EFP"A8%Y?9\6S!9_2;$6QM$P,?\HT
M2&!(\EI+QNH[W25#P+0GQ^AWS4=K4:G%K'G1]M$:.R8T3,QYLR3CS<#@G_,9
MD4=)X=<QHX)S]#1(O@=S<Y"4*<1R'Z->@G1!R@I?:[QC8MKA9$'/CLGBV7P*
M*>"C[.%'P<9._WRR#5ABQ.T74Z39-=8^/CQL!H80`;=(TI@]IP(K;"2UGMQY
MDV/>R\:6#0MRU_4:9BH&+28BRSSU&![B0@?CN+GFM_W+/$;_,L$0;D`+%CO0
MAKYELDA`XTG#7ZKG[<'U7#?J"\FZLD:(36D)9(T=5]4_/TN89#W&D(7M@@Y_
M,83Z,$GN*"=B*R(FZM6O%P[!L_BX:,0:-UI4PIB=?`EB_J]EQYA8#M;U<)8/
M,-]59$5FP3Z&XRGIVV[44697J7=HF+,\U&-TM.D'12;O`2&1PVDIM_W&(W?:
M5!'M8"RGJ[>H#"UN<HQ5(.J)_2BZ5!M$JIME9@(LW"EJ2XXIC.;J5RM)D$A@
M4W0IN$&G37#:OTUW#AE_>*G`I6&L"+?3P"ANF.,'^_WP03/"8\4^5>(YYI`?
MMRH\S%=P84#K+YN1%.BRPX_(XG)M+/DV+B^E=/:_PT*+VW\0OSXM<G)_Z8Z(
M5^QW)3ODHH1C]-GDHA&EU=0B5F@[_[+`#?7J36>Q)P[Z5CM/<,/4,E?`8.HJ
M`!X(`0`0`0`.>A5](.<```!0`0``+%?9Q0``(````%-/55!%4BY46%0``&S0
M1J4```$#6WK2M*&U])K_]-IYD6%`IK&BD9`T@,*W/MV-Z&WNT[N`7XY<`5%0
M`#B2FU.69J)L"%#?HB\1D4\05+HX.C"6,SHXS5."ED+T4;-OGZ#>2Y^35U:J
M.:P:'O*1LP^IO8!J<.I4:\U;_4+S>6!W"]4RAUMV6^M=3&O.(/U":]>ZT>-U
M-LSD\^9X_P=!MV?=O6!9%X9)%0%BR00I=75E$!+@;"=.XM3S@SF4N)NUE=5=
M6[`PW:ZZ=%A_IB^>)]_`-\Z7)$ATZ!)*,D<^27&("RY.7YB?9!^,(7?GD5.%
.=4GPZX>TTL18W&#J````
`
end
-+- End SOUP.ARJ ---

Всего хорошего, Sergey

--- GoldED/W32 3.0.1-asa9 SR3
 * Origin: Kalach (2:5025/3.14)

