;
;TXT2PKTN.EXE -o2:5055/101.3 -d2:5055/101.3 -aiss.test -ftest.txt
;
-------- Msg 1 of 2 in area ISS.TEST "ISS.TEST" -------------------------------
- From : Txt2Pkt  2:5055/101.3                                 18:23  28/Jun/99
- To   : All  2:5055/101                                       18:23  28/Jun/99
- Subj : 
- Attr : <none>
-------------------------------------------------------------------------------

@MSGID: 2:5055/101.3 406a408b
@PID: Txt2Pkt ver 1.8 by Andy Elkin
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
--- Txt2Pkt utility 1.8
 * Origin:  (2:5055/101.3)
SEEN-BY: 5055/101
@PATH: 5055/101

