<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="MakeKey.exe"/>
    <OBJFILES value="MakeKey.obj mkMainForm.obj mkTables.obj mkRandomInput.obj"/>
    <RESFILES value="MakeKey.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) mkMainForm.dfm mkTables.dfm mkRandomInput.dfm"/>
    <LIBFILES value="&quot;C:\Program Files\Borland\CBuilder5\Projects\Lib\iuRSA.lib&quot;"/>
    <LIBRARIES value="IURSA.lib vclx.lib bdertl.lib vcldb.lib dbrtl.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib vclx.lib IURSA.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="MakeKey.cpp"/>
    <INCLUDEPATH value="&quot;D:\Program Files\Borland\CBuilder4\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\comp\INCLUDE;..\..\..\..\comp\iuRSA"/>
    <LIBPATH value="..\..\..\..\modules\cripto\RSA;..\..\..\modules\cripto\RSA;&quot;D:\Program Files\Borland\CBuilder4\Projects&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Program Files\Borland\CBuilder4\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\..\..\..\comp\INCLUDE -I..\..\..\..\comp\iuRSA 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -5 
      -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MakeKey.cpp" FORMNAME="" UNITNAME="MakeKey" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MakeKey.res" FORMNAME="" UNITNAME="MakeKey" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mkMainForm.cpp" FORMNAME="Form1" UNITNAME="mkMainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mkTables.cpp" FORMNAME="dmTables" UNITNAME="mkTables" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mkRandomInput.cpp" FORMNAME="fRandomInput" UNITNAME="mkRandomInput" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder5\Projects\Lib\iuRSA.lib" FORMNAME="" UNITNAME="iuRSA" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=2
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.2.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=13
Item0=D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\comp\INCLUDE;..\..\..\..\comp\iuRSA
Item1=D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\comp\INCLUDE;E:\SOURCE\Cpp\comp\iuRSA
Item2=..\..\..\modules\cripto\RSA;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\comp\INCLUDE;..\..\..\..\..\RX\Units;..\..\..\..\modules\cripto\RSA
Item3=D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\comp\INCLUDE;..\..\..\..\..\RX\Units;E:\SOURCE\CPP\modules\cripto\RSA
Item4=..\..\modules\cripto\RSA;D:\Program Files\Borland\CBuilder4\Projects\;..\..\..\modules\cripto\RSA;$(BCB)\include;$(BCB)\include\vcl;..\..\..\comp\INCLUDE;E:\SOURCE\RX\Units
Item5=..\..\modules\cripto\RSA;D:\Program Files\Borland\CBuilder4\Projects\;..\..\..\RX\Units;..\..\..\modules\cripto\RSA;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\RX\Units;..\..\..\comp\INCLUDE
Item6=D:\Program Files\Borland\CBuilder4\Projects\;..\..\..\RX\Units;..\..\..\modules\cripto\RSA;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\RX\Units;..\..\..\comp\INCLUDE
Item7=D:\Program Files\Borland\CBuilder4\Projects\;..\..\..\RX\Units;..\..\modules\cripto\RSA;$(BCB)\include;$(BCB)\include\vcl;E:\SOURCE\RX\Units;E:\SOURCE\CPP\comp\INCLUDE
Item8=D:\Program Files\Borland\CBuilder4\Projects\;..\..\..\RX\Units;..\..\modules\cripto\RSA;$(BCB)\include;$(BCB)\include\vcl;..\..\modules\cripto\GOST
Item9=D:\Program Files\Borland\CBuilder4\Projects;..\..\..\RX\Units;D:\Program Files\Borland\CBuilder4\Projects\;..\..\modules\cripto\RSA;$(BCB)\include;$(BCB)\include\vcl;..\..\modules\cripto\GOST
Item10=..\..\..\RX\Units;D:\Program Files\Borland\CBuilder4\Projects\;..\..\modules\cripto\RSA;$(BCB)\include;$(BCB)\include\vcl;..\..\modules\cripto\GOST
Item11=..\..\..\RX\Units;D:\Program Files\Borland\CBuilder4\Projects;..\..\modules\cripto\RSA;$(BCB)\include;$(BCB)\include\vcl;..\..\modules\cripto\GOST
Item12=$(BCB)\include;$(BCB)\include\vcl;E:\SOURCE\CPP\modules\cripto\GOST

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\..\..\modules\cripto\RSA;..\..\..\modules\cripto\RSA;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\modules\cripto\RSA;..\..\..\modules\cripto\RSA;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\Projects\Lib;..\..\..\..\..\RX\Units;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\modules\cripto\RSA;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\Projects\Lib;..\..\..\..\RX\Units;$(BCB)\lib\obj;$(BCB)\lib
Item3=D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\Projects\Lib;..\..\..\RX\Units;..\..\modules\cripto\RSA;$(BCB)\lib\obj;$(BCB)\lib
Item4=D:\Program Files\Borland\CBuilder4\Projects;$(BCB)\Projects\Lib;..\..\..\RX\Units;D:\Program Files\Borland\CBuilder4\Projects\;..\..\modules\cripto\RSA;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\Projects\Lib;..\..\..\RX\Units;D:\Program Files\Borland\CBuilder4\Projects\;..\..\modules\cripto\RSA;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\Projects\Lib;..\..\..\RX\Units;D:\Program Files\Borland\CBuilder4\Projects;..\..\modules\cripto\RSA;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>