This is the first version of the FOSSIL documents for which I am responsible.
Please do not distribute modified versions of these documents,  and please do
not separate FOSSIL.DOC from the FOSSIL.CHT.  This will help avoid confusion
on the part of both FOSSIL implementors and FOSSIL application developers. 
Please list any changes and deviations from these specs in an addendum file
added to this archive.

Let me take this opportunity to say that the overwhelming majority of the work
you see here is the creation of Vince Perriello,  who has maintained this spec
from its inception up to this point.  After discovering what an amazing amount
of time was spent making the minor changes represented by this revision,  my
admiration for Vince's efforts is unbounded.  We all owe him a big "Thanks"

Please feel free to send me corrections,  suggestions,  and comments.  I may
be reached at FidoNet 1:115/333.  Please direct flames to dev/null.

                                                              Rick Moore
                                                              02/07/88
