;====================== Users description  ==============================
; The users.cfg file is compatible with the Links description section of
; Parma Tosser, you can use a common users.cfg file, adding it to your
; partoss.cfg using INCLUDE
;
; Anonymous users' parameters (defaults) are set in the IS.CFG file
;
;
; The Link keyword sets some of the server parameters for a given user.
; It has the following format:
; Link <address> <~<Name>> [<#Password>] [<$groups>] [<$-R/Ogroups>]
;
; Where:
;
; <address> - the complete address to be used in the From field when posting.
; The same addres can be used for all InterSquish users.
;
; <Name> - user name (Login). Mandatory. As usual, if you want to use the
; name consisting of two or more words, use double quotes.  The ~
; character is not a part of the name
;
; <Password> The # character is not a part of the password.  For
; compatibility (ParToss) reasons password length is limited to 72
; characters.  Not case-sensitive.  Cannot contain spaces (space, tab,
; CR/LF)
;
; <groups> - echo areas groups list for a given user to receive via nntp.
; Echo area group is a letter (case-sensitive).  You can define up to 52
; groups.  Group list is not optimized.
;
; <R/Ogroups> - echo areas groups list for a given user to subscribe in
; read-only mode. You can define up to 52 groups for each user. You still
; have to use the <groups> field. I.e. <R/Ogroups> must be a subset of
; <groups>
;
; The other fields used by Parma Tosser are ignored.
;
Link 2:5055/114.1   ~"IvUs"       $aAbCDFGIHNPRSMVWZ #inra
Link 2:5055/101     ~"Igor Vasekin" $aAbCDFGIHNPRSMVWZ #password2
